m	IW	2024ndgf	p	8	b3	7028	[21]	1	0	1	5	5	0	f	0	x	0	3	x	5	0	0	0	1	
m	IW	2024ndgf	p	9	b3	3275	[11]	1	0	1	0	4	0	f	2.2	o	0	2	2	4	0	0	0	0	
m	IW	2024ndgf	p	15	b3	3277	[10]	0	0	0	4	1	0	x	0	x	0	2	x	4	0	0	0	0	
m	IW	2024ndgf	p	14	b3	8586	[4]	0	0	0	0	1	0	s	0	x	0	1	x	2	0	0	0	0	
m	IW	2024ndgf	p	11	b3	4181	[9]	1	0	1	1	2	0	f	3.7	o	0	x	x	3	0	0	0	0	
m	IW	2024ndgf	p	10	b3	3871	[10]	0	0	0	0	0	0	f	0	x	0	1	x	2	1	0	0	0	
m	IW	2024ndgf	p	5	b3	4239	[4]	0	0	0	0	3	0	f	3.0	s	0	2	x	3	0	0	0	0	
m	IW	2024ndgf	p	7	b3	3293	[10]	0	0	0	0	0	0	x	0	x	0	x	x	1	0	0	0	0	Stationary entire match
m	GN	2024ndgf	p	15	b1	3042	[3]	0	0	0	0	0	0	f	0	x	0	1	x	3	0	0	0	0	Didn't do anything for auto period
m	KG	2024ndgf	p	27	r2	5172	[6]	1	0	0	0	7	0	x	17.5	o	0	3	x	5	0	0	0	1	
m	KG	2024ndgf	p	26	r2	4198	[8]	1	0	1	0	1	0	f	27.1	a	0	x	x	3	0	0	1	0	Missed multiple shots
m	KG	2024ndgf	p	25	r2	3277	[7]	1	0	0	4	1	0	b	0	x	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	p	24	r2	9474	[4]	0	0	0	0	0	0	x	6.7	o	0	x	x	3	0	0	0	0	Was not moving for first 3/4 of match
m	KG	2024ndgf	p	22	r2	6146	[9]	1	0	3	0	5	0	f	0	x	0	3	x	4	1	0	0	1	At the end, I think they broke their drive train
m	KG	2024ndgf	p	21	r2	3755	[9]	1	0	0	0	2	0	x	17.9	o	0	x	x	3	0	0	0	0	They crashed straight into stage during auto
m	KG	2024ndgf	p	20	r2	3871	[9]	1	0	0	0	3	0	f	0	x	0	x	x	3	0	0	0	0	They tended to do wheelies whenever they moved
m	KG	2024ndgf	p	19	r2	4181	[10]	1	0	1	2	2	0	f	7.2	o	0	2	x	4	0	0	0	1	
m	KG	2024ndgf	p	17	r2	3298	[3]	1	0	0	0	0	0	s	20.6	o	0	2	x	2	0	0	1	0	
m	KG	2024ndgf	p	16	r2	4239	[7]	0	0	1	1	1	0	f	8.8	h	0	2	x	3	0	0	0	0	Was also spotlit
m	KG	2024ndgf	p	15	r2	3293	[24]	0	1	0	3	0	0	f	8.6	o	0	2	x	3	0	0	0	0	
m	KG	2024ndgf	p	14	r2	3276	[7]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved
m	KG	2024ndgf	p	11	r2	3278	[4]	0	0	0	0	2	0	b	0	p	0	2	x	2	0	0	0	0	
m	KG	2024ndgf	p	10	r2	8878	[10]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved at all
m	KG	2024ndgf	p	9	r2	4539	[10]	1	0	0	1	5	0	x	2.4	o	0	2	x	4	0	0	1	0	
m	KG	2024ndgf	p	8	r2	3042	[18]	0	0	0	0	1	0	f	0	x	0	2	2	3	0	0	0	0	Note got stuck in the intake
m	KG	2024ndgf	p	7	r2	8586	[5]	0	0	0	0	0	0	s	0	x	0	1	x	2	0	0	0	0	Only shot 2 notes, both missed
m	KG	2024ndgf	p	6	r2	8255	[7]	0	0	0	1	0	0	s	4.0	a	0	x	x	1	0	0	0	0	It's driving was weird and slow, seemed to get stuck.
m	KG	2024ndgf	p	5	r2	5638	[21]	1	0	4	0	8	1	f	0	a	0	3	3	5	0	0	0	1	
m	Jm	2024ndgf	p	10	b1	5172	[9]	0	0	1	0	9	0	b	0	x	0	2	x	4	0	0	0	1	
m	Jm	2024ndgf	p	9	b1	876	[21]	0	0	2	0	8	0	b	0	a	0	2	x	4	0	0	0	1	
m	Jm	2024ndgf	p	8	b1	3298	[11]	1	0	0	1	0	0	s	0	x	0	x	x	3	0	1	0	0	
m	Jm	2024ndgf	p	5	b1	3278	[11]	1	0	0	0	0	0	s	0	x	0	1	x	2	0	0	0	0	Shot 3 times and didn't make one
m	Jm	2024ndgf	p	7	b1	4226	[20]	1	0	1	0	3	0	b	0	x	0	2	x	3	0	0	0	0	
m	Jm	2024ndgf	p	6	b1	3134	[21]	0	1	0	0	0	0	b	0	x	0	2	x	4	0	0	0	0	
m	AOD	2024ndgf	p	27	r3	6628	[7]	1	0	0	1	4	0	b	0	p	0	2	2	3	0	0	0	1	Did a bit of defense and a bit of offense
m	AOD	2024ndgf	p	26	r3	4360	[5]	0	0	0	0	2	0	f	0	x	0	1	x	3	0	0	0	0	Generally wasn't able to do much
m	AOD	2024ndgf	p	25	r3	3134	[9]	1	0	0	0	6	0	b	0	x	0	3	x	5	0	0	0	1	Very efficient
m	AOD	2024ndgf	p	24	r3	7257	[9]	0	0	1	2	4	0	b	7.7	o	0	3	x	3	0	0	0	1	Didn't miss a single time
m	AOD	2024ndgf	p	22	r3	3276	[10]	1	0	0	2	6	0	b	0	a	0	3	x	5	0	0	0	1	Very effective offense player
m	AOD	2024ndgf	p	21	r3	3278	[11]	0	0	0	0	3	0	f	0	x	0	1	x	3	0	0	0	0	
m	AOD	2024ndgf	p	20	r3	3278	[10]	0	0	0	0	4	0	f	0	a	0	2	x	3	0	0	0	1	Would probably be a good teammate
m	AOD	2024ndgf	p	19	r3	4226	[9]	0	0	1	0	1	0	f	0	a	0	2	1	3	0	0	0	1	Decent support but not the best defense.
m	AOD	2024ndgf	p	18	r3	2450	[7]	0	0	1	2	0	0	s	0	x	0	1	x	4	0	0	0	0	Bumped into and broke another bot and didn't score much
m	AOD	2024ndgf	p	17	r3	4536	[7]	0	0	0	2	3	0	b	3.1	o	0	3	x	4	0	0	0	1	Moved fast, wasn't overly aggressive
m	AOD	2024ndgf	p	16	r3	7048	[9]	0	0	0	3	0	0	f	0	x	0	2	x	3	0	0	0	1	Didn't seem offensive or defensive- good support role
m	AOD	2024ndgf	p	15	r3	2652	[4]	0	0	0	0	3	0	b	2.6	o	0	2	x	3	0	0	0	1	
m	AOD	2024ndgf	p	14	r3	9745	[4]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Wasn't able to move
m	AOD	2024ndgf	p	12	r3	2883	[10]	1	0	2	1	6	0	f	0	a	0	2	x	4	0	0	0	1	Quick, efficient
m	AOD	2024ndgf	p	11	r3	6146	[7]	1	0	0	0	5	0	b	0	a	0	2	x	3	0	0	0	0	Made confusing moves sometimes
m	AOD	2024ndgf	p	10	r3	3313	[9]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved at all
m	AOD	2024ndgf	p	9	r3	9576	[4]	0	0	0	0	0	0	x	2.5	o	0	1	x	2	0	1	0	0	It was very wobbly
m	AOD	2024ndgf	p	8	r3	9474	[11]	0	0	0	1	0	0	x	8.3	o	0	1	x	2	0	0	0	0	Hesitant and erratic movement
m	AOD	2024ndgf	p	7	r3	2530	[6]	1	0	4	3	3	0	x	0	x	0	3	x	4	0	0	0	1	Seemed like good team players
m	AOD	2024ndgf	p	6	r3	3276	[7]	0	0	1	3	8	0	x	0	o	0	2	x	5	0	0	0	1	Fast but misses the speaker on occasion
m	AOD	2024ndgf	p	5	r3	6175	[12]	0	0	0	0	3	0	s	0	a	0	2	x	4	0	0	0	1	
m	SL	2024ndgf	p	22	r1	7028	[2]	1	0	0	1	2	0	f	0	x	0	3	x	4	0	0	0	1	note got stuck on robot
m	SL	2024ndgf	p	21	r1	5464	[7]	1	0	0	1	1	0	f	6.5	a	0	1	x	2	0	0	0	0	
m	SL	2024ndgf	p	20	r1	4238	[7]	0	0	0	0	1	0	f	3.9	o	0	1	2	3	0	0	0	0	struggled to pick up notes, intake on bottom of robo
m	SL	2024ndgf	p	19	r1	3313	[7]	1	0	2	0	0	0	f	9.0	o	0	1	x	1	0	0	1	0	moved around randomly, having issues picking up notes
m	SL	2024ndgf	p	18	r1	8188	[8]	1	0	1	0	0	0	x	30.8	a	0	1	1	2	0	0	0	0	started climbing early, failed shooting
m	SL	2024ndgf	p	17	r1	3134	[9]	0	0	2	0	5	1	f	9.3	a	0	3	x	3	0	0	0	0	
m	SL	2024ndgf	p	16	r1	4663	[11]	1	0	1	0	0	0	f	2.7	s	0	2	x	4	0	0	0	1	also got harmony 
m	SL	2024ndgf	p	15	r1	9576	[9]	0	0	0	0	4	0	x	13.3	a	0	2	x	3	0	0	0	0	wasn't active for a little while at beginning of tele 
m	SL	2024ndgf	p	14	r1	5172	[21]	0	0	2	0	6	0	f	0	x	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	p	12	r1	2177	[7]	0	0	0	0	2	0	x	12.5	a	0	1	1	2	0	0	0	0	drove around randomly and not good speaker
m	SL	2024ndgf	p	11	r1	5638	[7]	0	0	1	1	3	1	x	3.7	a	0	3	x	5	0	0	0	0	great at speaker, below average at amp
m	SL	2024ndgf	p	10	r1	2549	[7]	0	0	0	1	0	0	f	0	x	0	2	x	2	0	0	0	0	
m	SL	2024ndgf	p	9	r1	2500	[8]	1	0	1	0	3	0	s	0	x	0	2	x	3	0	0	0	0	
m	SL	2024ndgf	p	8	r1	6628	[5]	1	1	0	1	0	0	x	0	x	0	1	2	2	1	0	0	0	
m	SL	2024ndgf	p	7	r1	7048	[4]	0	0	0	0	1	0	x	0	x	0	1	1	2	0	0	0	0	
m	SL	2024ndgf	p	6	r1	3026	[9]	0	0	1	0	0	0	f	0	o	0	1	1	3	0	0	1	0	was struggling with bottom intake and couldn't take not
m	SL	2024ndgf	p	5	r1	4181	[11]	0	0	2	2	1	0	f	0	a	0	2	2	2	0	0	0	0	hard to see, probably would need to get extra info
m	AG	2024ndgf	p	22	b3	2500	[7]	1	0	0	0	4	0	s	3.4	o	0	2	x	3	0	0	0	0	
m	AG	2024ndgf	p	20	b3	3293	[11]	1	2	0	5	0	0	f	4.5	o	0	2	3	3	0	0	0	1	
m	AG	2024ndgf	p	19	b3	3058	[21]	0	0	2	0	4	0	f	5.9	o	0	3	1	4	0	0	0	1	
m	AG	2024ndgf	p	18	b3	8255	[21]	1	0	0	1	0	0	s	0	x	0	1	2	2	0	0	0	0	
m	AG	2024ndgf	p	17	b3	3026	[21]	1	0	1	0	2	0	f	14.9	a	0	2	1	3	0	0	0	0	
p	2500	Btly	33	42	100	w	4 wheel mechanum	12.75	c	Y	s		0	1	0	4		Y		c	N	[7,10]	[21]	o	l	Score in speaker than leave	They really on human 	0
p	3275	Phoenix 	36	36		s		L3	f	Y	f		0	1	0	1		Y	10	s	N	[21]	[9]	o	f	Shoot speaker	Not much but not clueless	0
p	877	Jerry				m	?	?	c	Y	f	?	0	0	3	3		Y	?	c	N	[]	[20]	d	n	Drive forward	They had no idea for a lot	0
p	3058	Public enemy			105.5	s		L2	f	Y	b	9-10	0	2	9	9		Y	4	d	N	[21,8]	[9,9]	o	f	Can shoot in speaker and get off line and grab note	They were very versatile for chain	0
p	3293	Big G			107	s		Medium 	n	Y	f	12	2	0	9	0		Y	10	s	Y	[10,7,10]	[]	o	f	Score in amp pick up 2 middle and put in shooters way.	Didn't know length and width 	0
p	2450	Zane	33	33	80	s		L1	n	Y	s	15 sec	0	1	4	6		Y	7	d	N	[9,7,10]	[9,7,10]	o	l	Shoot note go to center	Had most numbers	0
p	2549	Becky	30	33	105	s		L3	n	Y	b	5	2	2	5	5	8	Y		c	N	[8,9,9,8]	[21,11,7]	x	l	2 notes in speaker	Not sure about a lot in auto.	0
p	2530	Riffs of insanity	31	36	110.7	s			f	Y	b	6 secs	0	4	4	4	3	Y	5	d	Y	[7,9,10,9,21,21]	[21,10,7,21,18,11]	o	l	Leave, pick up score either sides.	They were prepared lots of auto options.	0
p	7235	Walter	34	39	89	w			x	Y	s		1	0	4	0	0	N		s	N	[11]	[25]	d	f	Amp	Not much experience 	1
p	8255	Big bertha	29.5	29.5	100	s		48:1	n	Y	b	15	0	1	0	0	0	Y	20	s	N	[9]	[8,7,10]	o	f	Speaker		4
p	7677	Crazy kim			112	s		L1	n	Y	f	7-8	0	2	0	8		Y	10	d	N	[7,21,11]	[7,9,10]	x	f	Speaker		6
p	7028	Tempo	27	27	124	s	L3		f	Y	x	6-7	0	6	0	13		Y		c	N	[7,11]	[21,24,8,16,19,14,22]	o	l	Everything 	Very strong team	9
p	6453	X	26	26	71	s			n	N	f		0	0	0	0		Y		c	N	[]	[]	x	n	Nothing	Not much experience, no testing	3
p	3298	Cortana			58	w			n	Y	s	X	1	0	7	0		N	2 	s	N	[24]	[25]	o	f	Score in amp		3
p	3277	The maestro	34	28	96.5	s		2:1	f	Y	b	10-11 seconds	0	4	1	1		Y	4 seconds	d	Y	[3]	[24,21,9,7,10,7]	x	f	Score speaker		7
p	9474	Real	33	37	64	w			n	Y	b	X	0	0	1	0	0	Y	Fast	d	N	[]	[25]	o	f	Leave starting zone	Inexperienced 	4
p	3313	Sound wave	26	26		s		Shooter: 1:1	n	N	f		0	0	0	0		N	5 seconds	d	N	[]	[]	x	f	Nothing	Incomplete auto and data	2
p	5658	filipe	28	28	99.7	s			n	N	b	14	0	0	2	2		Y	unknown 	d	Y	[11,5]	[9,9]	o	n	none 		1
p	5929	wally	32	27	78	w		unknown 	c	Y	f	unknown 	0	0	3	0		N	slower 	c	N	[10,6]	[24,24]	o	n	drove forward 		1
p	6146	maestro 	29	30	97	s		1-15	n	Y	f	15	0	2	0	4		Y	3	s	N	[21,21]	[9,45]	o	l	score 3		5
p	7048		24	24	92	s		unknown 	n	Y	f	unknown 	0	1	1	3		N		d	N	[9,11,7]	[9]	o	f	shoot one		3
p	3755	elmo	31	31		s		14-1	n	N	b	unknown 	0	1	0	0		Y	14	d	N	[6,21,11]	[9,10]	d	n	none	didn't know a lot of things 	1
p	4360	ferdanand	28	28	80	s		medium 	n	N	f	none	0	0	0	0	0	N	x	c	N	[]	[]	d	f	none	doesn't work well like at all 	2
p	3926	icespit	28	32	116.8	s		l1	n	Y	f	unknown 	0	3	2	2		Y	4	d	N	[9,7]	[9]		f	score 1	average 	3
p	4198	fish	30	29.5	120	s		l1	n	Y	x	don't know	0	1	1	3		Y	5	d	N	[6]	[21,10,7]	o	f	1 note	lots of variables 	4
p	4181	none	36	36	88	s		l2	n	Y	f	8	0	2	4	0		Y	6	d	N	[21,21]	[21,21]	o	o	score 1	interesting dynamic	2
p	4226	bounty	29.5		117	s		low	n	Y	b	no clue	0	1	4	4		Y	no clue	d	N	[21]	[21,21,9]	o	f	score 1	kinda confused 	2
p	4238		20	28	105	s			n	N	f	13	0	1	0	6		N	10	d	Y	[21]	[9,10,7]	o	f	shoot 3 and grab a 4th	doesn't work very well and don't know a lot 	2
p	4239	jawn	33	39	099	s		l2	f	Y	f	unsure 	0	2	2	7	0	N	3-4	d	N	[5,6]	[9]	o	n	2 and out	didn't know a few things 	3
p	5576	gary	25	29	72	w		3-1	f	Y	b	doesn't know 	0	1	2	2		N	unsure 	c	N	[5,21,12]	[9,21]	x	l	score and move out	sick pins	7
p	5464	thunderstruck 	38	39	91	s		l2	n	Y	f	8	0	4	0	8		Y	5	d	N	[8,21,21,21]	[21,7,10]	x	l	4 peice 	has color scheme 	6
p	4674	none	29	29	98	s		medium 13-2	n	Y	f	6	1	0	0	6		Y	10	s	N	[21]	[21,9]	d	f	score 1	okay team	6
p	4663	mcmera	34	34	84	s		medium	n	Y	f	8	0	4	1	2		Y	5	d	N	[8]	[21,21,21,21]	o	l	4 score	no robot yet but they know quite a bit 	6
p	4596	cassiopea	29	29	119.8	s			n	Y	f	10	0	3	5	5		Y	12	s	N	[6]	[21,20]	d	l	score 2-3	pretty scattered didn't know mutch	4
p	4539	kashmir 	025	025	075.5	s			f	Y	b	x6.8	0	2	4	0	3	N	3	s	N	[21]	[21]	o	l	pick up notes 	pretty nolegble 	5
p	3278	Squatchbot	32	38	88	m		12:1	n	Y	b	9	0	0	0	5	0	Y	x	d	N	[11]	[9,7]	o	f	pick up note		5
p	2654	Switchback	36	36	124	s		L2	n	N	f		0	0	10	10	12	Y	10	d	N	[21]	[20]	o	l	score speaker once, leave	auto doesn't work yet	7
p	3026	Tuna	30.5	33	72	s		L3	n	Y	f	10	0	2	0	3	13	Y	20	d	N	[6,20,11]	[21]	x	f	3 ring	prepared	7
p	2177	Daphne	33	33	118	s		5:1	f	Y	f	12	0	1	0	3	5	Y	10	d	N	[21,7,10]	[21,33]	o	f	score speaker once, leave zone	Knew a lot about their robot	8
p	3293	Big G	0	0	107	s		medium	n	Y	f	13	2	0	9	0	0	Y	10	s	Y	[24,24]	[]	o	o	2 notes, give to shooter, score in amp	didn't know length x width, lots of wood on bot	6
p	6175	Phantom virus	28.5	28.5	97	s		14	n	Y	b	10	0	0	2	2	8	Y	2	s	N	[6,11,21]	[45,9,7,10,24]	o	l	Didn't know	Seemed like they had it together	8
p	8586	Firebot	35	36.5	66	w		X	c	N	s	X	0	0	0	0	0	Y		c	N	[]	[8]	d	f	Nothing	Don't have auto at all	3
p	8188	Brent	28	28	110	s		L3	f	Y	x	10	0	4	0	0	8	Y	10	s	N	[9,11]	[45,29,10,24]	o	n	Move and score speaker		6
m	SSC	2024ndgf	p	17	b1	4198	[10]	0	0	1	0	1	0	f	1.7	h	0	2	1	3	0	0	1	0	
p	6628	Scrat	32	28	87	w		X	c	Y	b		0	0	7	0	1	N		c	N	[3,11]	[24]	x	f	Move	Can't score in speaker	4
p	9745	X	27	32.5	62	w		X	c	Y	s	x	0	0	1	4	3	N	x	c	N	[21]	[21,24,24,10]	o	n	Move		2
p	8878	Hippobottumus	26	26		s		13	n	Y	f	X	0	1	1	8	0	Y	X	d	N	[7,4,11]	[9,24]	x	f	Score speaker	Didn't test alot	5
p	2883	Isabella	24	24	97	s		L3+	f	Y	b	6	1	3	2	2	3	Y	10	d	N	[11,6]	[21,23]	o	l	Amp and speaker and start zone	Cool	9
p	7257	Mack	36	33	124.8	w		X	n	Y	f	X	0	4	6	4	0	Y	10	s	N	[6]	[21,7,10,24]	o	n	Move and speaker score		5
p	876	Sound check	28	28	115	s		L3	f	Y	f	15	0	2	1	16	10	Y	X	d	N	[]	[58,35,19]	o	l	Mainly speaker and stary zone		6
p	9576	None	27	27	122.7	s		L3	n	Y	b	X	1	1	3	3	0	Y	X	d	N	[3,6,11,21]	[9,7,10]	x	f	Score speaker	Can do both defense and offense	7
p			27	27	122.7	s		L3	n	Y	b	X	1	1	3	3	0	Y	X	d	N	[3,6,11,21]	[9,7,10]	x	f	Score speaker	Can do both defense and offense	7
m	Ey	2024ndgf	p	16	b2	3277	[9]	0	0	2	0	5	0	f	0	p	0	3	2	4	1	0	0	1	Even though die it scored fast
m	Ey	2024ndgf	p	15	b2	4239	[5]	0	0	0	0	0	0	x	0	o	0	3	4	3	0	0	0	1	They played great defense  heavy enough to block
m	Ey	2024ndgf	p	17	b2	4198	[11]	0	0	0	0	4	0	b	0	o	0	2	2	3	0	0	0	0	They did nothing in auto but good shooting and avoiding
m	Ey	2024ndgf	p	18	b2	4360	[7]	0	0	0	0	0	0	f	0	p	0	1	1	1	0	1	0	0	They didn't drop but only picked 1 note up
m	AG	2024ndgf	qm	15	b1	7677	[10]	0	0	0	0	3	0	f	15.6	p	0	2	x	3	0	0	0	0	
m	AG	2024ndgf	qm	17	b3	7048	[7]	0	0	1	0	4	0	x	0	p	0	1	x	2	0	0	0	0	
m	AG	2024ndgf	qm	18	b3	3275	[10]	0	0	2	0	2	0	f	0	p	0	2	x	4	1	0	0	1	Doing very well before the robot died
m	AG	2024ndgf	qm	16	b3	8255	[11]	0	0	0	1	0	0	s	0	p	0	1	x	2	0	0	0	0	
p	5638	Michael jukeson	25	25	71	s		75:1	n	Y	f	x	0	4	0	9	0	Y	5	s	N	[9]	[9,8,10]	o	f	Score in speaker 4 times	Offense based, knowledgeable 	5
p	3042	Larry	32	33	89	s			n	Y	f	X	0	1	0	4	0	N	10	d	N	[21,7,11]	[9,7,9]	d	l	Back up	Very defensive, climber broken at moment	4
m	JB	2024ndgf	qm	1	r3	7028	[7]	0	0	0	0	0	0	x	0	p	0	2	4	5	0	0	0	0	Intake/ shooter broke, played defense
m	JB	2024ndgf	qm	2	r3	3313	[7]	0	0	1	0	2	1	f	0	p	0	2	3	3	0	0	0	0	Trouble with scoring, but otherwise good
m	JB	2024ndgf	qm	3	r3	3276	[9]	1	0	3	6	7	2	f	0	p	0	3	x	5	0	0	0	1	Crazy good 
m	JB	2024ndgf	qm	4	r3	5464	[7]	1	0	1	0	1	0	f	6.6	o	0	1	x	5	0	0	1	0	Poor driving, but robot seemed good
m	JB	2024ndgf	qm	5	r3	3042	[15]	0	0	0	0	1	0	x	0	a	0	2	4	3	0	0	0	0	Intake died, but good defense
m	JB	2024ndgf	qm	6	r3	5172	[9]	1	0	1	0	9	0	f	0	p	0	3	x	5	0	0	0	1	Extremely fast intake, good scoring
m	JB	2024ndgf	qm	7	r3	4239	[9]	1	0	2	0	5	0	x	2.3	h	0	3	3	4	0	0	0	1	Very good robot overall
m	JB	2024ndgf	qm	8	r3	3755	[3]	1	0	0	0	3	1	f	0	p	0	2	x	3	0	0	0	1	Reliable scorer, no amp
m	JB	2024ndgf	qm	9	r3	7257	[8]	1	0	2	0	6	0	f	0	o	0	3	x	3	0	0	0	1	Almost scored in trap, very good
m	JB	2024ndgf	qm	10	r3	3313	[11]	0	0	0	0	1	0	f	0	x	0	2	x	4	1	0	0	0	Dead for half the match
m	JB	2024ndgf	qm	11	r3	9576	[11]	0	0	1	1	4	0	f	0	p	0	3	x	4	0	0	0	1	solid team
m	JB	2024ndgf	qm	12	r3	3871	[19]	1	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Shooter broke at start
m	JB	2024ndgf	qm	13	r3	4181	[11]	0	0	1	0	1	0	f	0	x	0	2	3	4	0	0	0	0	Did good, but got penalized for defense
m	JB	2024ndgf	qm	15	r3	3026	[10]	0	0	0	0	2	0	f	0	a	0	2	x	4	1	0	0	0	Maybe good, but died
m	JB	2024ndgf	qm	16	r3	7235	[4]	1	0	0	0	0	0	x	0	p	0	2	3	2	0	0	0	0	Good defense, intake non-functional
m	JB	2024ndgf	qm	17	r3	8188	[21]	1	0	0	0	0	0	x	2.5	o	0	2	2	3	0	0	0	0	Defense bot, shooter non-functional
m	JB	2024ndgf	qm	18	r3	876	[21]	1	0	3	7	3	3	f	1.2	o	0	3	x	5	0	0	0	1	Fast, great performance
m	JB	2024ndgf	qm	19	r3	5464	[9]	1	0	2	0	3	0	f	0	a	0	2	x	4	0	0	1	0	good robot, shooter was inconsistent
m	SL	2024ndgf	qm	19	r2	4663	[4]	1	0	0	0	2	0	x	3.0	h	0	2	x	3	0	0	0	0	
m	SL	2024ndgf	qm	18	r2	9745	[7]	1	0	1	0	0	0	s	0	p	0	2	x	3	0	0	0	0	would pick up notes from source and launch them to red 
m	SL	2024ndgf	qm	17	r2	3298	[6]	1	0	0	4	0	0	x	12.3	s	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	16	r2	6628	[11]	0	0	0	9	0	0	x	0	p	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	15	r2	2530	[7]	1	0	3	4	1	0	f	15.3	a	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	13	r2	2654	[11]	1	0	0	1	4	0	x	14.0	o	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	12	r2	3042	[4]	0	0	0	0	1	0	f	3.8	a	0	2	2	2	0	0	0	0	had an intake system that struggled to pick up notes 
m	SL	2024ndgf	qm	11	r2	3276	[9]	1	0	3	3	2	0	f	15.9	a	0	3	x	5	0	0	0	1	helped alliance by shooting middle notes to their side
m	SL	2024ndgf	qm	10	r2	3134	[9]	1	0	2	0	8	0	f	0	x	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	9	r2	3026	[6]	0	0	0	0	2	0	f	16.6	h	0	2	x	3	0	0	1	0	
p	3276	Piccolo	22	22	83	s			f	Y	f	X	2	4	6	8	0	Y	3	s	Y	[21]	[8,7,-2,24,18,21,22,23]	o	l	Speaker and amp	Very knowledgeable and prepared 	9
p	3871	None			110	w			x	Y	f	X	0	1	0	3	0	Y		c	N	[21]	[9,7,10]	d	f	1 in speaker	Not too knowledgeable, somewhat weak in offense and defense	3
m	AG	2024ndgf	qm	22	b3	2530	[11]	1	0	0	0	9	0	f	7.3	o	0	2	x	3	0	0	0	1	Very effective at scoring
m	AG	2024ndgf	qm	21	b3	3926	[7]	0	0	0	3	3	0	x	0	p	0	3	x	4	0	0	0	1	Very efficient in scoring in speaker and amp
m	JB	2024ndgf	qm	20	r3	5172	[9]	1	0	0	0	12	0	f	0	x	0	3	x	5	0	0	0	1	Basically carried their team, even though they lost
m	JB	2024ndgf	qm	21	r3	3058	[21]	1	0	2	0	5	0	x	5.3	o	0	2	x	4	0	0	0	1	Not extremely impressive, but good
m	JB	2024ndgf	qm	22	r3	2654	[5]	1	0	0	0	8	0	f	7.9	a	0	3	x	4	0	0	0	1	Good robot, only scored in speaker
m	JB	2024ndgf	qm	23	r3	2549	[10]	0	0	1	0	4	1	f	0	p	0	2	x	4	0	0	1	1	Good overall, not the best
m	JB	2024ndgf	qm	24	r3	3026	[23]	0	0	0	0	4	0	f	6.1	o	0	3	x	3	0	0	0	0	Fairly good scorer
m	AOD	2024ndgf	qm	2	b2	3278	[9]	1	0	0	0	3	0	b	0	a	0	1	x	3	0	0	0	0	Slow, 'Blocky' movement
m	AOD	2024ndgf	qm	3	b2	6453	[11]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Barely moved at all.
m	AOD	2024ndgf	qm	4	b2	4674	[9]	1	0	1	0	4	0	f	0	a	0	2	2	3	0	0	0	1	Ran interference and still managed to score points.
m	AOD	2024ndgf	qm	6	b2	3926	[9]	1	0	2	5	1	0	f	0	p	0	3	x	5	0	0	0	1	Fast, scored lots of notes, and rarely hit other bots.
m	AOD	2024ndgf	qm	7	b2	8188	[9]	1	0	1	0	5	0	f	0	x	0	1	x	4	0	0	1	0	Fast but would frequently stop.
m	AOD	2024ndgf	qm	9	b2	3277	[7]	1	0	0	0	11	0	f	0	x	0	3	x	4	0	0	0	1	Incredible offense.
m	AOD	2024ndgf	qm	10	b2	6453	[11]	0	0	0	0	0	0	x	0	p	0	1	x	1	0	0	0	0	Didn't do anything other than park on the stage.
m	AOD	2024ndgf	qm	11	b2	5464	[9]	0	0	0	0	2	0	f	3.5	s	0	1	x	3	0	0	0	0	Mostly just wandered around the arena.
m	AOD	2024ndgf	qm	12	b2	3926	[7]	1	0	0	3	3	0	b	3.6	o	0	2	x	4	0	0	0	1	
m	AOD	2024ndgf	qm	13	b2	8878	[4]	1	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Didn't move after autonomous
m	TO	2024ndgf	qm	33	r2	3278	[14]	0	0	0	0	0	0	f	0	o	0	2	x	3	0	0	0	0	
m	JB	2024ndgf	qm	26	r3	3134	[20]	1	0	4	0	4	1	f	0	x	0	2	x	5	0	0	0	1	Good robot, not great driving
m	JB	2024ndgf	qm	27	r3	876	[21]	1	0	2	3	4	2	f	6.6	o	0	x	x	4	0	0	0	1	Great robot
m	JB	2024ndgf	qm	28	r3	6146	[9]	1	0	2	0	12	0	f	0	x	0	x	x	5	0	0	0	1	
m	JB	2024ndgf	qm	29	r3	3058	[7]	1	0	1	0	5	1	f	6.1	o	0	x	x	4	0	0	0	1	
m	JB	2024ndgf	qm	30	r3	9745	[11]	0	0	1	0	2	0	s	0	x	0	2	x	2	0	0	0	0	Not very effective, can't pickup from ground
m	JB	2024ndgf	qm	31	r3	7048	[11]	0	0	1	0	3	0	f	0	p	0	2	x	4	0	0	0	0	Good, but struggled to pick up notes 
m	JB	2024ndgf	qm	32	r3	4198	[4]	0	0	0	5	0	2	f	3.9	o	0	3	x	4	0	0	0	1	Amazing amp scorer
m	JB	2024ndgf	qm	33	r3	4536	[11]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Did not move during match
m	JB	2024ndgf	qm	34	r3	3277	[9]	1	0	3	0	6	0	f	16.6	o	0	2	x	4	0	0	1	1	Good, amp scoring not working
m	JB	2024ndgf	qm	35	r3	2450	[9]	0	0	1	0	1	0	s	0	p	0	2	x	3	1	0	0	0	Died for most of match
m	GN	2024ndgf	qm	32	b3	8255	[21]	1	0	1	2	2	1	b	3.6	o	0	2	x	3	0	0	0	1	good auto period, focuses on amp after 2 speaker scores
m	GN	2024ndgf	qm	31	b3	4360	[3]	0	0	0	0	0	0	x	0	x	0	1	1	2	0	1	0	0	Was very lost and didn't do anything
m	GN	2024ndgf	qm	30	b3	2883	[10]	1	0	2	1	5	0	b	0	a	0	3	x	5	0	0	0	1	Very fast, heavy speaker player
m	Jm	2024ndgf	qm	24	r1	8188	[21]	0	0	1	4	1	0	b	0	o	0	2	x	4	0	0	0	1	
m	Jm	2024ndgf	qm	23	r1	4536	[6]	0	0	1	4	0	0	x	0	o	0	2	x	2	0	0	1	0	
m	Jm	2024ndgf	qm	22	r1	6628	[10]	0	0	0	1	0	0	x	0	a	0	1	x	2	0	0	0	0	
m	Jm	2024ndgf	qm	21	r1	877	[11]	1	0	0	0	1	0	x	0	x	0	2	2	2	0	0	0	0	
m	Jm	2024ndgf	qm	20	r1	3278	[10]	0	0	0	0	2	0	s	0	x	0	2	x	3	0	0	1	0	
m	Jm	2024ndgf	qm	19	r1	4226	[10]	0	0	1	2	1	0	s	0	o	0	2	2	3	0	0	0	0	
m	Jm	2024ndgf	qm	18	r1	4674	[10]	0	0	1	0	5	0	s	0	x	0	2	x	4	0	0	0	1	
m	Jm	2024ndgf	qm	17	r1	9474	[6]	0	0	0	0	0	0	x	19.7	s	0	2	3	3	0	0	0	0	
m	Jm	2024ndgf	qm	15	r1	5638	[20]	1	0	3	0	7	0	x	9.3	o	0	2	x	4	0	0	0	1	
m	Jm	2024ndgf	qm	16	r1	2549	[7]	0	0	1	0	0	0	x	0	a	0	2	3	4	0	0	0	0	
m	Jm	2024ndgf	qm	13	r1	5172	[21]	1	0	0	0	6	0	x	0	x	0	2	x	3	0	0	0	0	
m	Jm	2024ndgf	qm	12	r1	6175	[21]	1	0	1	3	4	0	f	0	a	0	2	x	3	0	0	1	1	
m	Jm	2024ndgf	qm	11	r1	3278	[9]	0	0	3	3	2	0	x	0	a	0	3	3	4	0	0	0	1	
m	Jm	2024ndgf	qm	10	r1	7048	[7]	0	0	1	0	1	0	f	0	x	0	2	x	3	0	0	1	0	
m	Jm	2024ndgf	qm	9	r1	3298	[10]	1	0	0	1	0	0	x	2.3	o	0	1	x	2	0	0	0	0	
m	Jm	2024ndgf	qm	6	r1	7235	[7]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	
m	Jm	2024ndgf	qm	5	r1	6146	[8]	1	0	1	0	8	0	x	3.8	o	0	2	x	4	0	0	0	1	
m	Jm	2024ndgf	qm	4	r1	8255	[9]	1	0	1	2	0	0	s	0	x	0	2	x	2	0	1	0	0	
m	Jm	2024ndgf	qm	3	r1	3871	[7]	1	0	0	0	0	0	x	0	x	0	x	x	1	0	0	0	0	It's was bugging out 
m	Jm	2024ndgf	qm	2	r1	4536	[21]	0	0	1	2	3	0	x	2.6	o	0	3	x	5	0	0	0	1	
m	JG	2024ndgf	qm	29	b3	6628	[4]	1	0	0	3	0	0	x	0	x	0	2	x	3	0	0	0	0	
m	JG	2024ndgf	qm	28	b3	5658	[23]	0	0	0	0	2	0	f	12.1	s	0	2	x	3	0	1	0	0	
m	JG	2024ndgf	qm	27	b3	7257	[21]	1	0	0	2	1	0	f	4.3	s	0	2	x	5	0	0	0	1	
m	JG	2024ndgf	qm	26	b3	4674	[9]	0	0	1	3	0	0	f	9.1	p	0	3	x	4	0	0	0	1	
m	JG	2024ndgf	qm	25	b3	3293	[21]	1	0	2	4	0	0	f	4.8	o	1	3	x	3	0	1	0	1	
m	JG	2024ndgf	p	6	r2	4539	[6]	1	0	1	0	8	0	f	0	a	0	3	3	5	0	0	0	0	Shooter also is climber.
m	CT	2024ndgf	qm	25	r1	8255	[10]	1	0	0	1	1	0	b	0	p	0	2	3	3	1	0	0	0	shooter broke
m	KG	2024ndgf	p	37	r2	5658	[10]	0	0	0	0	2	0	f	12.1	o	0	2	x	3	0	0	1	0	
m	KG	2024ndgf	p	36	r2	6453	[4]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved
m	KG	2024ndgf	p	24	b3	2500	[7]	1	0	1	0	2	0	s	0	x	0	x	x	2	0	0	1	0	
m	KG	2024ndgf	p	23	b3	7048	[9]	0	0	1	0	2	0	f	0	p	0	x	x	3	0	0	0	0	Spent ~30 sec trying to pick up the same note
m	KG	2024ndgf	p	22	b3	2530	[10]	0	0	1	0	10	0	x	16.1	o	0	3	x	4	0	0	0	1	I lost count of notes scored, might be a little off
m	KG	2024ndgf	p	21	b3	3926	[7]	0	0	0	4	2	0	f	2.1	a	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	p	19	b3	2177	[7]	1	0	1	0	3	1	f	0	a	0	2	x	3	0	0	0	0	
m	KG	2024ndgf	p	18	b3	3275	[10]	1	0	1	0	1	0	f	0	x	0	x	x	3	1	0	0	0	Died halfway through match
m	KG	2024ndgf	qm	17	b3	7048	[7]	0	0	0	0	4	0	f	0	x	0	2	x	3	0	0	1	0	
m	KG	2024ndgf	qm	16	b3	8255	[10]	0	0	1	1	0	0	s	0	x	0	2	x	3	0	1	1	0	
m	KG	2024ndgf	qm	15	b3	5929	[3]	1	0	0	0	0	0	x	0	x	0	1	x	1	1	0	0	0	Died at the end. They weren't defense or offense
m	KG	2024ndgf	qm	13	b3	8586	[9]	0	0	0	0	2	0	s	0	x	0	x	x	3	0	0	0	0	
m	KG	2024ndgf	qm	12	b3	4536	[21]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Was technically moving, but barely and couldn't go far
m	KG	2024ndgf	qm	11	b3	2177	[7]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Died almost immediately after auto
m	KG	2024ndgf	qm	10	b3	4663	[4]	1	0	1	0	6	0	f	11.9	a	0	2	x	3	0	0	0	1	
m	KG	2024ndgf	qm	9	b3	5638	[11]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Never moved
m	KG	2024ndgf	qm	7	b3	4181	[7]	1	0	1	3	2	1	f	8.4	o	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	qm	6	b3	5929	[3]	1	0	0	0	0	0	x	17.0	p	0	1	1	1	0	0	0	0	
m	KG	2024ndgf	qm	5	b3	2177	[7]	1	0	0	0	1	0	x	11.1	o	0	x	x	3	1	0	1	0	Didn't move first chunk of match
m	KG	2024ndgf	qm	4	b3	877	[3]	1	0	0	0	0	0	x	0	x	0	1	1	2	0	0	0	0	
m	KG	2024ndgf	qm	3	b3	5576	[3]	1	0	0	1	0	0	x	5.5	o	0	2	x	3	0	0	1	0	Missed multiple shots in the speaker
m	KG	2024ndgf	qm	2	b3	4238	[3]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Robot never activated
m	KG	2024ndgf	qm	1	b3	3058	[7]	0	0	1	0	0	0	x	6.6	o	0	2	3	3	0	0	0	0	It seems as if it can shoot, but chose defense here
m	Ey	2024ndgf	qm	19	b2	3293	[10]	0	0	0	6	0	0	b	0	x	0	x	x	3	0	0	0	0	Great amp thingy
m	Ey	2024ndgf	qm	20	b2	3042	[4]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Tried to move but could only spin
m	Ey	2024ndgf	qm	21	b2	5638	[9]	0	0	2	0	8	0	f	0	x	0	3	x	4	0	0	0	1	They did really good man
m	Ey	2024ndgf	qm	22	b2	4539	[21]	1	0	0	0	0	0	f	0	o	0	3	1	5	0	0	0	1	Shoot note cross field for other bots
m	Ey	2024ndgf	qm	23	b2	7235	[6]	1	0	0	1	0	0	x	0	p	0	x	x	3	0	0	0	0	They got a note stuck & could not do anything
m	Ey	2024ndgf	qm	24	b2	9745	[8]	1	0	1	1	1	0	s	0	p	0	2	1	2	0	0	0	0	They were slower but they made all shots
m	AG	2024ndgf	qm	37	b3	877	[7]	0	0	0	0	0	0	f	0	a	0	1	2	2	0	0	0	0	
m	AG	2024ndgf	qm	35	b3	7235	[10]	1	0	0	0	2	0	s	0	x	0	1	x	2	0	0	0	0	
m	AG	2024ndgf	qm	34	b3	6175	[10]	1	0	1	3	5	0	f	0	x	0	2	x	4	0	0	0	1	Good movement and aim 
m	AG	2024ndgf	qm	33	b3	4539	[9]	0	0	0	0	2	0	f	8.0	a	0	3	x	5	0	0	0	1	Launches notes across arena for others to shoot
m	SSC	2024ndgf	qm	37	b1	3276	[7]	1	0	1	1	8	0	f	0	a	0	3	x	5	0	0	0	1	Speed demon
m	SSC	2024ndgf	qm	31	b1	3313	[11]	0	0	0	0	1	0	f	0	p	0	1	x	3	0	1	1	0	
m	SSC	2024ndgf	qm	33	b1	7257	[7]	0	0	2	4	1	1	x	3.0	s	0	x	x	4	0	0	0	1	
m	SSC	2024ndgf	qm	34	b1	9474	[11]	1	0	0	0	0	0	f	0	a	0	1	4	3	0	0	0	0	Didn't do much
m	SSC	2024ndgf	qm	35	b1	3293	[11]	1	2	0	7	0	1	x	2.0	o	1	3	x	4	0	0	0	1	Speedy Amp bot, good driver
m	SSC	2024ndgf	qm	36	b1	5638	[7]	1	0	2	0	9	0	f	1.6	o	0	3	x	5	0	0	0	1	
m	SSC	2024ndgf	qm	28	b1	7028	[6]	1	0	2	3	1	0	f	0	p	0	3	2	4	0	0	0	1	
m	SSC	2024ndgf	qm	29	b1	3042	[11]	0	0	0	0	3	0	b	0	p	0	2	3	3	0	1	0	1	
m	SSC	2024ndgf	qm	30	b1	5172	[9]	1	0	1	0	10	0	f	0	p	0	3	3	5	0	0	0	1	
m	SSC	2024ndgf	qm	25	b1	4663	[3]	1	0	0	0	3	0	x	0	a	0	3	3	4	0	0	0	1	
m	SSC	2024ndgf	qm	26	b1	3755	[4]	0	0	0	0	3	0	b	0	p	0	1	2	2	0	1	0	0	
m	SSC	2024ndgf	qm	27	b1	4226	[11]	0	0	0	0	1	0	f	0	a	0	1	2	3	0	1	1	0	
m	SSC	2024ndgf	qm	12	b1	877	[10]	1	0	0	0	0	0	x	0	p	0	1	4	1	0	0	1	0	Blocked other teams speaker
m	SSC	2024ndgf	qm	13	b1	5576	[11]	1	0	0	0	0	0	f	0	p	0	1	1	2	1	0	1	0	Bad auto and driver
m	SSC	2024ndgf	qm	8	b1	2530	[10]	1	0	1	4	2	0	x	2.7	o	0	3	3	4	0	0	0	1	
m	SSC	2024ndgf	qm	9	b1	5658	[4]	1	0	0	0	1	0	f	0	p	0	1	1	2	0	1	0	0	
m	SSC	2024ndgf	qm	10	b1	3058	[8]	1	0	2	0	6	0	b	1.0	h	0	3	2	5	0	0	0	1	Good auto and driver skills
m	SSC	2024ndgf	qm	11	b1	7028	[3]	1	0	0	0	4	0	b	0	p	0	2	3	3	0	0	0	1	Trouble with auto
m	SSC	2024ndgf	qm	1	b1	3134	[8]	1	0	2	2	1	0	f	0	p	0	3	2	4	0	0	0	1	
m	SSC	2024ndgf	qm	2	b1	3275	[10]	1	0	1	0	6	0	f	0	p	0	3	2	4	0	0	0	1	Great driver 
m	SSC	2024ndgf	qm	3	b1	876	[20]	1	0	1	2	7	0	f	0.9	o	0	3	3	4	0	0	0	1	
m	SSC	2024ndgf	qm	4	b1	2654	[11]	1	0	0	1	2	0	f	2.2	o	0	2	2	3	1	0	0	0	They had technical issues but then were good
m	SSC	2024ndgf	qm	5	b1	2549	[10]	0	0	0	0	2	0	x	0	p	0	1	1	2	0	0	1	0	
m	SSC	2024ndgf	qm	6	b1	8878	[11]	0	0	0	0	0	0	x	0	x	0	2	1	2	0	0	1	0	
m	SSC	2024ndgf	qm	7	b1	9745	[10]	1	0	0	0	0	0	x	0	p	0	1	2	3	0	0	0	0	Goes in front of other teams speaker and blocks it
m	SL	2024ndgf	qm	37	r1	8586	[7]	0	0	0	0	2	0	s	0	p	0	2	x	4	0	0	0	1	
m	SL	2024ndgf	qm	36	r1	4674	[10]	0	0	0	0	5	0	f	0	p	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	35	r1	3275	[10]	0	0	2	0	4	0	f	9.1	x	0	3	x	3	0	0	0	1	
m	SL	2024ndgf	qm	34	r1	6146	[7]	0	0	1	0	8	0	f	11.0	o	0	3	x	3	0	0	0	1	
m	SL	2024ndgf	qm	33	r1	7677	[3]	0	0	0	0	0	0	x	0	p	0	3	4	3	0	0	0	1	
m	SL	2024ndgf	qm	32	r1	2530	[8]	1	0	2	0	5	0	x	10.5	h	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	31	r1	3926	[8]	0	0	1	5	0	1	x	12.3	o	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	30	r1	9576	[9]	1	0	1	0	5	0	x	0	x	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	29	r1	4239	[9]	1	0	3	0	7	0	f	5.2	x	0	3	3	5	0	0	0	1	
m	SL	2024ndgf	qm	28	r1	2450	[7]	0	0	1	1	2	0	s	0	p	0	2	x	3	0	0	1	0	
m	AOD	2024ndgf	qm	26	b2	3275	[10]	1	1	0	0	7	0	f	3.2	o	0	2	x	3	0	0	1	0	Tended to take a while to score in the speaker
m	AOD	2024ndgf	qm	25	b2	3277	[9]	1	0	3	0	7	0	b	3.6	o	0	3	x	4	0	0	0	1	Fast and accurate
m	Mb	2024ndgf	qm	40	b1	3871	[11]	0	0	1	0	3	0	f	0	a	0	2	x	2	0	0	0	0	
m	AOD	2024ndgf	qm	57	b2	3276	[9]	1	0	2	3	3	0	b	3.6	o	0	3	x	5	0	0	0	1	Did well with every aspect of the game
m	AOD	2024ndgf	qm	56	b2	2177	[7]	1	0	0	0	0	0	f	2.5	o	0	2	x	4	0	0	1	0	They missed all their shots at the speaker
m	AOD	2024ndgf	qm	55	b2	2450	[11]	1	0	0	4	0	0	s	0	p	0	x	x	4	0	0	0	1	Good support
m	AOD	2024ndgf	qm	54	b2	3755	[9]	1	0	1	0	3	0	x	6.6	o	0	2	x	4	0	0	0	1	Had a good auto and worked well with others
m	AOD	2024ndgf	qm	52	b2	8586	[6]	0	0	0	0	2	0	s	0	a	0	1	x	3	0	0	0	0	Didn't score much and ran into lots of things
m	AOD	2024ndgf	qm	51	b2	3276	[9]	1	0	3	3	2	0	b	0	x	0	3	x	4	0	0	0	1	Good support (also really accurate and fast)
m	AOD	2024ndgf	qm	50	b2	7048	[10]	0	0	1	3	0	0	f	0	p	0	2	x	3	0	0	0	1	Good support teammate
m	AOD	2024ndgf	qm	49	b2	4536	[7]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Barely moved at all
m	AOD	2024ndgf	qm	48	b2	7028	[5]	1	0	0	0	6	0	b	0	p	0	3	x	4	0	0	0	1	Pretty quick and accurate
m	AOD	2024ndgf	qm	47	b2	9576	[9]	1	0	1	0	4	1	x	3.5	s	0	2	x	4	0	0	0	1	Fast and accurate
m	AOD	2024ndgf	qm	46	b2	3755	[3]	0	0	0	0	5	0	f	12.7	h	0	2	x	3	0	0	0	1	Good at scoring speaker and climbing
m	AOD	2024ndgf	qm	45	b2	5929	[3]	1	0	0	0	0	0	f	0	a	0	x	1	3	0	0	0	0	Ran into random things (walls, stages, ect)
m	AOD	2024ndgf	qm	44	b2	877	[6]	1	0	0	0	0	0	x	0	p	0	3	3	3	0	0	0	1	Prevented multiple bots from scoring on their speaker
m	AOD	2024ndgf	qm	43	b2	2500	[3]	1	0	0	0	3	0	s	0	x	0	2	x	4	0	0	0	0	They helped, but didn't gain many points
m	AOD	2024ndgf	qm	42	b2	4226	[11]	1	0	0	3	0	0	x	2.6	o	0	2	x	2	0	0	0	1	Good support, focusing on the amp
m	AOD	2024ndgf	qm	41	b2	2883	[5]	1	0	0	0	0	0	x	0	h	0	2	2	3	0	0	0	0	Delayed the other team, but not for long
m	AOD	2024ndgf	qm	40	b2	3058	[9]	1	0	1	0	5	0	b	3.6	o	0	3	x	5	0	0	0	1	Very fast, but were able to avoid hitting other bots
m	CT	2024ndgf	p	61	b1	5464	[9]	0	0	4	0	3	0	f	4.5	h	0	3	2	5	0	0	0	1	
m	KG	2024ndgf	qm	59	r2	4198	[7]	0	0	0	0	2	0	f	2.1	a	0	2	x	3	0	0	0	0	
m	KG	2024ndgf	qm	56	r2	9576	[9]	1	0	2	0	9	0	f	0	p	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	qm	55	r2	7257	[7]	1	0	1	2	1	0	f	7.7	o	1	2	x	3	0	0	0	0	
m	KG	2024ndgf	qm	54	r2	5638	[21]	1	0	1	0	10	0	f	1.5	a	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	qm	53	r2	4360	[21]	0	0	0	0	1	0	f	0	x	0	x	x	2	0	1	0	0	
m	KG	2024ndgf	qm	52	r2	3293	[12]	1	2	0	9	0	0	f	2.6	o	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	qm	51	r2	9745	[7]	1	0	1	1	3	0	s	0	p	0	2	x	3	0	0	0	0	
m	KG	2024ndgf	qm	50	r2	3026	[16]	1	0	0	0	0	0	x	30.4	o	0	x	x	3	0	0	0	0	Just drive around and then climbed. No defense
m	KG	2024ndgf	qm	49	r2	2530	[7]	1	0	2	5	1	0	b	15.2	s	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	qm	47	r2	3313	[9]	1	0	1	0	4	0	x	4.1	p	0	x	x	3	0	0	0	0	
m	KG	2024ndgf	qm	46	r2	7235	[11]	1	0	0	0	0	0	x	0	p	0	x	x	2	0	0	0	0	Got 2 notes stuck on the robot and couldn't get rid of
m	KG	2024ndgf	qm	45	r2	4674	[10]	0	0	1	1	0	0	f	0	p	0	x	1	3	0	0	0	0	
m	KG	2024ndgf	qm	44	r2	7048	[10]	0	0	1	0	0	0	x	0	x	0	x	x	3	1	1	0	0	Almost tipped over, didn't, then stopped moving
m	KG	2024ndgf	qm	43	r2	3275	[10]	1	0	1	0	7	0	f	10.0	o	0	2	x	4	0	0	0	1	
m	KG	2024ndgf	qm	42	r2	4536	[10]	0	0	1	4	1	0	f	3.0	p	0	2	x	3	0	0	0	1	
m	KG	2024ndgf	qm	41	r2	3134	[9]	1	0	4	0	2	0	f	0	p	0	x	x	5	1	0	0	0	Died early in the parked area, but seemed to be good
m	KG	2024ndgf	qm	40	r2	6146	[21]	0	0	2	0	9	0	f	4.0	o	0	3	x	4	0	0	0	1	
m	KG	2024ndgf	p	39	r2	5464	[21]	1	0	3	2	0	0	f	0	x	0	x	x	3	1	0	0	0	Were doing good until they died
m	KG	2024ndgf	p	38	r2	2549	[8]	1	0	1	0	9	0	f	0	p	0	3	x	4	0	0	0	1	
m	JB	2024ndgf	qm	39	r3	4360	[11]	0	0	0	0	0	0	f	0	x	0	1	2	1	0	1	0	0	
m	JB	2024ndgf	qm	40	r3	7257	[11]	1	0	2	2	2	0	f	8.2	o	1	3	x	3	0	0	0	1	Amp scoring, got a note in trap
m	JB	2024ndgf	qm	41	r3	2530	[7]	1	0	1	0	3	0	b	2.8	h	0	3	x	5	0	0	0	1	Good performance despite defense
m	JB	2024ndgf	qm	42	r3	7028	[19]	1	0	2	0	2	0	f	0	p	0	2	2	4	0	0	0	0	Good robot, technical problems
m	JB	2024ndgf	qm	43	r3	5638	[7]	1	0	0	0	6	0	f	0.8	o	0	3	x	5	0	0	0	1	Great scoring, literally 1 second climb
m	JB	2024ndgf	qm	44	r3	3278	[4]	1	0	0	0	4	0	f	0	x	0	2	x	2	0	0	0	0	Okay 
m	JB	2024ndgf	qm	54	r3	877	[4]	1	0	0	0	0	0	x	0	p	0	1	2	3	0	0	0	0	Defense bot
m	JB	2024ndgf	qm	55	r3	3298	[11]	1	0	0	6	0	0	s	3.8	o	0	2	x	4	0	0	0	0	Amp
m	JB	2024ndgf	qm	56	r3	4238	[8]	1	0	1	0	4	0	s	3.6	o	0	2	x	3	0	0	0	0	Almost scored in trap
m	JB	2024ndgf	qm	57	r3	3277	[21]	1	0	4	0	4	0	f	9.8	h	0	3	x	5	0	0	0	1	Fast, efficient scorer
m	JB	2024ndgf	qm	58	r3	8878	[4]	0	0	0	0	0	0	x	0	p	0	1	2	2	0	0	0	0	
m	JB	2024ndgf	qm	59	r3	4539	[21]	1	0	3	1	4	0	f	0	x	0	3	3	5	0	0	0	1	Great teamwork, note launching
m	JB	2024ndgf	qm	61	r3	3755	[21]	1	0	0	0	3	0	f	0	a	0	1	x	4	0	0	0	0	Seemed to struggle scoring
m	JB	2024ndgf	qm	62	r3	4181	[9]	1	0	2	4	1	0	f	7.7	h	0	3	x	4	0	0	0	1	Good at scoring in amp
m	SL	2024ndgf	qm	38	r1	3298	[11]	1	0	0	3	0	0	s	5.6	o	0	3	x	3	0	0	0	1	got stuck on the stage for a little while
m	SL	2024ndgf	qm	39	r1	4238	[7]	1	0	1	0	0	0	s	0	x	0	1	x	3	1	0	0	0	
m	SL	2024ndgf	qm	40	r1	8878	[4]	0	0	0	0	0	0	x	0	x	0	x	3	3	0	0	0	0	only thing it really did was do an okay job at defence
m	SL	2024ndgf	qm	41	r1	3293	[21]	1	0	1	0	1	0	f	0	x	0	x	x	3	1	0	0	0	
m	SL	2024ndgf	qm	42	r1	6628	[4]	1	0	1	0	0	0	f	0	p	0	x	x	3	0	0	0	0	seemed like the arm was broken
m	SL	2024ndgf	qm	43	r1	4239	[9]	0	0	2	1	0	0	f	3.4	a	0	3	4	2	0	0	0	1	
m	SL	2024ndgf	qm	44	r1	3277	[8]	1	0	4	0	8	0	x	0	x	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	45	r1	8188	[8]	1	0	3	0	5	0	f	0	x	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	46	r1	2177	[7]	1	0	0	0	4	0	x	3.5	o	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	48	r1	8255	[10]	1	0	0	1	3	0	f	3.2	s	0	1	1	2	0	0	1	0	good at climbing but bad at everything else
m	SL	2024ndgf	qm	49	r1	2883	[22]	1	0	0	0	3	0	f	6.5	h	0	3	x	3	0	0	0	0	
m	SL	2024ndgf	qm	50	r1	3277	[9]	1	0	4	1	4	0	f	17.3	a	0	3	x	4	0	0	0	1	
m	SL	2024ndgf	qm	51	r1	4539	[9]	0	0	3	1	0	0	f	0	p	0	3	4	2	0	0	0	1	
m	SL	2024ndgf	qm	52	r1	5929	[5]	1	0	0	0	0	0	x	7.4	o	0	1	2	3	0	0	0	0	started climbing with 40 sec left
m	SL	2024ndgf	qm	54	r1	4663	[9]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	
m	SL	2024ndgf	qm	56	r1	9474	[4]	1	0	0	0	0	0	x	2.8	s	0	1	2	2	0	0	0	0	
m	SL	2024ndgf	qm	57	r1	3313	[10]	0	0	0	0	4	0	s	9.2	o	0	3	x	5	0	0	0	1	
m	SL	2024ndgf	qm	58	r1	6453	[6]	0	0	0	0	0	0	x	0	p	0	x	x	3	1	0	0	0	
m	SL	2024ndgf	qm	59	r1	6175	[10]	0	0	0	2	1	0	x	3.4	o	0	2	x	5	0	0	0	1	note got stuck on them, lost part(?)
m	SL	2024ndgf	qm	60	b1	2508	[9]	1	0	2	2	0	0	f	0	x	0	3	x	3	1	0	0	1	
m	SL	2024ndgf	qm	61	r1	3926	[11]	0	0	0	0	0	0	x	11.0	a	0	3	4	3	0	0	0	1	
m	SL	2024ndgf	qm	62	r1	5929	[5]	1	0	0	0	0	0	x	11.8	a	0	2	3	3	0	0	0	0	
m	SSC	2024ndgf	qm	44	b1	4539	[21]	0	0	4	2	9	0	x	0	x	0	3	4	5	0	0	0	1	Speed demon who takes notes from the opposing team
m	SSC	2024ndgf	qm	45	b1	6175	[9]	0	0	0	2	1	0	x	1.4	o	0	2	x	3	0	0	0	0	
m	SSC	2024ndgf	qm	46	b1	6453	[6]	0	0	0	0	0	0	x	0	x	0	1	1	2	0	0	0	0	Didn't do anything, just moved around
m	SSC	2024ndgf	qm	47	b1	876	[9]	0	0	0	1	3	0	f	0	s	0	3	x	5	0	0	0	1	
m	SSC	2024ndgf	qm	41	b1	3042	[3]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Never moved 
m	SSC	2024ndgf	qm	42	b1	3026	[9]	1	0	1	2	0	0	x	2.2	h	0	2	x	3	0	0	0	0	
m	SSC	2024ndgf	qm	43	b1	8586	[11]	0	0	0	0	3	0	s	0	p	0	2	x	3	0	0	0	0	No auto
m	SSC	2024ndgf	qm	38	b1	4181	[7]	1	0	1	1	4	0	f	0	x	0	2	x	2	0	0	0	0	Not very good at anything
m	SSC	2024ndgf	qm	39	b1	7677	[6]	0	0	0	0	0	0	x	0	x	0	2	3	3	0	0	1	0	Defense bot that isn't good at defense
m	Jm	2024ndgf	qm	46	b3	5658	[3]	1	0	0	0	2	0	b	0	h	0	2	x	3	0	0	0	0	
m	Jm	2024ndgf	qm	45	b3	2450	[11]	1	0	0	1	4	0	x	0	x	0	2	x	3	0	0	0	0	
m	Jm	2024ndgf	qm	44	b3	5576	[4]	1	0	0	2	0	0	b	0	x	0	2	x	3	0	0	0	0	
m	Jm	2024ndgf	qm	43	b3	3276	[21]	1	0	3	3	3	0	b	0	x	0	3	x	5	0	0	0	1	Good support
m	Jm	2024ndgf	qm	42	b3	4198	[7]	1	0	0	0	2	0	x	0	h	0	1	x	2	0	0	0	0	
m	Jm	2024ndgf	qm	41	b3	3926	[9]	0	0	1	0	0	0	x	0	h	0	2	4	4	0	0	0	0	
m	Jm	2024ndgf	qm	40	b3	9745	[7]	1	0	1	0	0	0	s	0	o	0	2	x	2	1	0	0	0	
m	JB	2024ndgf	qm	45	r3	4663	[4]	1	0	0	0	6	0	f	2.0	a	0	3	x	4	0	0	0	1	Overall solid, auto slightly off
m	JB	2024ndgf	qm	49	r3	4239	[21]	1	0	1	0	4	0	f	2.5	o	0	2	x	3	0	0	1	1	Great robot, slightly inconsistent scoring 
m	JB	2024ndgf	qm	50	r3	3275	[10]	0	0	1	0	6	0	f	0	a	0	2	x	3	0	0	0	0	Good
m	JB	2024ndgf	qm	51	r3	4226	[11]	0	0	1	0	1	0	f	12.3	o	0	1	x	3	0	0	1	0	slow intaking and shooting
m	JB	2024ndgf	qm	52	r3	6453	[21]	0	0	0	0	0	0	x	0	p	0	x	x	3	1	0	0	0	Died almost immediately
m	IW	2024ndgf	qm	59	b1	3026	[4]	0	0	0	0	3	0	x	30.2	o	0	2	x	4	0	0	0	0	
m	IW	2024ndgf	qm	58	b1	4536	[10]	1	2	0	2	5	0	b	5.6	o	0	3	x	5	0	0	0	0	
m	IW	2024ndgf	qm	57	b1	4226	[11]	1	0	1	0	0	0	x	8.5	o	0	1	x	2	0	0	0	0	
m	IW	2024ndgf	qm	56	b1	8188	[8]	1	0	2	5	0	0	b	7.4	o	0	2	x	4	0	0	0	0	
m	IW	2024ndgf	qm	55	b1	2654	[5]	1	0	0	0	8	0	x	0	p	0	3	x	4	0	0	0	0	
