IW	2024ndgf	p	8	b3	7028	[21]	1	0	1	5	5	0	f	0	x	0	3	x	5	0	0	0	1	
IW	2024ndgf	p	9	b3	3275	[11]	1	0	1	0	4	0	f	2.2	o	0	2	2	4	0	0	0	0	
IW	2024ndgf	p	15	b3	3277	[10]	0	0	0	4	1	0	x	0	x	0	2	x	4	0	0	0	0	
IW	2024ndgf	p	14	b3	8586	[4]	0	0	0	0	1	0	s	0	x	0	1	x	2	0	0	0	0	
IW	2024ndgf	p	11	b3	4181	[9]	1	0	1	1	2	0	f	3.7	o	0	x	x	3	0	0	0	0	
IW	2024ndgf	p	10	b3	3871	[10]	0	0	0	0	0	0	f	0	x	0	1	x	2	1	0	0	0	
IW	2024ndgf	p	5	b3	4239	[4]	0	0	0	0	3	0	f	3.0	s	0	2	x	3	0	0	0	0	
IW	2024ndgf	p	7	b3	3293	[10]	0	0	0	0	0	0	x	0	x	0	x	x	1	0	0	0	0	Stationary entire match
GN	2024ndgf	p	15	b1	3042	[3]	0	0	0	0	0	0	f	0	x	0	1	x	3	0	0	0	0	Didn't do anything for auto period
KG	2024ndgf	p	27	r2	5172	[6]	1	0	0	0	7	0	x	17.5	o	0	3	x	5	0	0	0	1	
KG	2024ndgf	p	26	r2	4198	[8]	1	0	1	0	1	0	f	27.1	a	0	x	x	3	0	0	1	0	Missed multiple shots
KG	2024ndgf	p	25	r2	3277	[7]	1	0	0	4	1	0	b	0	x	0	3	x	4	0	0	0	1	
KG	2024ndgf	p	24	r2	9474	[4]	0	0	0	0	0	0	x	6.7	o	0	x	x	3	0	0	0	0	Was not moving for first 3/4 of match
KG	2024ndgf	p	22	r2	6146	[9]	1	0	3	0	5	0	f	0	x	0	3	x	4	1	0	0	1	At the end, I think they broke their drive train
KG	2024ndgf	p	21	r2	3755	[9]	1	0	0	0	2	0	x	17.9	o	0	x	x	3	0	0	0	0	They crashed straight into stage during auto
KG	2024ndgf	p	20	r2	3871	[9]	1	0	0	0	3	0	f	0	x	0	x	x	3	0	0	0	0	They tended to do wheelies whenever they moved
KG	2024ndgf	p	19	r2	4181	[10]	1	0	1	2	2	0	f	7.2	o	0	2	x	4	0	0	0	1	
KG	2024ndgf	p	17	r2	3298	[3]	1	0	0	0	0	0	s	20.6	o	0	2	x	2	0	0	1	0	
KG	2024ndgf	p	16	r2	4239	[7]	0	0	1	1	1	0	f	8.8	h	0	2	x	3	0	0	0	0	Was also spotlit
KG	2024ndgf	p	15	r2	3293	[24]	0	1	0	3	0	0	f	8.6	o	0	2	x	3	0	0	0	0	
KG	2024ndgf	p	14	r2	3276	[7]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved
KG	2024ndgf	p	11	r2	3278	[4]	0	0	0	0	2	0	b	0	p	0	2	x	2	0	0	0	0	
KG	2024ndgf	p	10	r2	8878	[10]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved at all
KG	2024ndgf	p	9	r2	4539	[10]	1	0	0	1	5	0	x	2.4	o	0	2	x	4	0	0	1	0	
KG	2024ndgf	p	8	r2	3042	[18]	0	0	0	0	1	0	f	0	x	0	2	2	3	0	0	0	0	Note got stuck in the intake
KG	2024ndgf	p	7	r2	8586	[5]	0	0	0	0	0	0	s	0	x	0	1	x	2	0	0	0	0	Only shot 2 notes, both missed
KG	2024ndgf	p	6	r2	8255	[7]	0	0	0	1	0	0	s	4.0	a	0	x	x	1	0	0	0	0	It's driving was weird and slow, seemed to get stuck.
KG	2024ndgf	p	5	r2	5638	[21]	1	0	4	0	8	1	f	0	a	0	3	3	5	0	0	0	1	
Jm	2024ndgf	p	10	b1	5172	[9]	0	0	1	0	9	0	b	0	x	0	2	x	4	0	0	0	1	
Jm	2024ndgf	p	9	b1	876	[21]	0	0	2	0	8	0	b	0	a	0	2	x	4	0	0	0	1	
Jm	2024ndgf	p	8	b1	3298	[11]	1	0	0	1	0	0	s	0	x	0	x	x	3	0	1	0	0	
Jm	2024ndgf	p	5	b1	3278	[11]	1	0	0	0	0	0	s	0	x	0	1	x	2	0	0	0	0	Shot 3 times and didn't make one
Jm	2024ndgf	p	7	b1	4226	[20]	1	0	1	0	3	0	b	0	x	0	2	x	3	0	0	0	0	
Jm	2024ndgf	p	6	b1	3134	[21]	0	1	0	0	0	0	b	0	x	0	2	x	4	0	0	0	0	
AOD	2024ndgf	p	27	r3	6628	[7]	1	0	0	1	4	0	b	0	p	0	2	2	3	0	0	0	1	Did a bit of defense and a bit of offense
AOD	2024ndgf	p	26	r3	4360	[5]	0	0	0	0	2	0	f	0	x	0	1	x	3	0	0	0	0	Generally wasn't able to do much
AOD	2024ndgf	p	25	r3	3134	[9]	1	0	0	0	6	0	b	0	x	0	3	x	5	0	0	0	1	Very efficient
AOD	2024ndgf	p	24	r3	7257	[9]	0	0	1	2	4	0	b	7.7	o	0	3	x	3	0	0	0	1	Didn't miss a single time
AOD	2024ndgf	p	22	r3	3276	[10]	1	0	0	2	6	0	b	0	a	0	3	x	5	0	0	0	1	Very effective offense player
AOD	2024ndgf	p	21	r3	3278	[11]	0	0	0	0	3	0	f	0	x	0	1	x	3	0	0	0	0	
AOD	2024ndgf	p	20	r3	3278	[10]	0	0	0	0	4	0	f	0	a	0	2	x	3	0	0	0	1	Would probably be a good teammate
AOD	2024ndgf	p	19	r3	4226	[9]	0	0	1	0	1	0	f	0	a	0	2	1	3	0	0	0	1	Decent support but not the best defense.
AOD	2024ndgf	p	18	r3	2450	[7]	0	0	1	2	0	0	s	0	x	0	1	x	4	0	0	0	0	Bumped into and broke another bot and didn't score much
AOD	2024ndgf	p	17	r3	4536	[7]	0	0	0	2	3	0	b	3.1	o	0	3	x	4	0	0	0	1	Moved fast, wasn't overly aggressive
AOD	2024ndgf	p	16	r3	7048	[9]	0	0	0	3	0	0	f	0	x	0	2	x	3	0	0	0	1	Didn't seem offensive or defensive- good support role
AOD	2024ndgf	p	15	r3	2652	[4]	0	0	0	0	3	0	b	2.6	o	0	2	x	3	0	0	0	1	
AOD	2024ndgf	p	14	r3	9745	[4]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Wasn't able to move
AOD	2024ndgf	p	12	r3	2883	[10]	1	0	2	1	6	0	f	0	a	0	2	x	4	0	0	0	1	Quick, efficient
AOD	2024ndgf	p	11	r3	6146	[7]	1	0	0	0	5	0	b	0	a	0	2	x	3	0	0	0	0	Made confusing moves sometimes
AOD	2024ndgf	p	10	r3	3313	[9]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved at all
AOD	2024ndgf	p	9	r3	9576	[4]	0	0	0	0	0	0	x	2.5	o	0	1	x	2	0	1	0	0	It was very wobbly
AOD	2024ndgf	p	8	r3	9474	[11]	0	0	0	1	0	0	x	8.3	o	0	1	x	2	0	0	0	0	Hesitant and erratic movement
AOD	2024ndgf	p	7	r3	2530	[6]	1	0	4	3	3	0	x	0	x	0	3	x	4	0	0	0	1	Seemed like good team players
AOD	2024ndgf	p	6	r3	3276	[7]	0	0	1	3	8	0	x	0	o	0	2	x	5	0	0	0	1	Fast but misses the speaker on occasion
AOD	2024ndgf	p	5	r3	6175	[12]	0	0	0	0	3	0	s	0	a	0	2	x	4	0	0	0	1	
SL	2024ndgf	p	22	r1	7028	[2]	1	0	0	1	2	0	f	0	x	0	3	x	4	0	0	0	1	note got stuck on robot
SL	2024ndgf	p	21	r1	5464	[7]	1	0	0	1	1	0	f	6.5	a	0	1	x	2	0	0	0	0	
SL	2024ndgf	p	20	r1	4238	[7]	0	0	0	0	1	0	f	3.9	o	0	1	2	3	0	0	0	0	struggled to pick up notes, intake on bottom of robo
SL	2024ndgf	p	19	r1	3313	[7]	1	0	2	0	0	0	f	9.0	o	0	1	x	1	0	0	1	0	moved around randomly, having issues picking up notes
SL	2024ndgf	p	18	r1	8188	[8]	1	0	1	0	0	0	x	30.8	a	0	1	1	2	0	0	0	0	started climbing early, failed shooting
SL	2024ndgf	p	17	r1	3134	[9]	0	0	2	0	5	1	f	9.3	a	0	3	x	3	0	0	0	0	
SL	2024ndgf	p	16	r1	4663	[11]	1	0	1	0	0	0	f	2.7	s	0	2	x	4	0	0	0	1	also got harmony 
SL	2024ndgf	p	15	r1	9576	[9]	0	0	0	0	4	0	x	13.3	a	0	2	x	3	0	0	0	0	wasn't active for a little while at beginning of tele 
SL	2024ndgf	p	14	r1	5172	[21]	0	0	2	0	6	0	f	0	x	0	3	x	5	0	0	0	1	
SL	2024ndgf	p	12	r1	2177	[7]	0	0	0	0	2	0	x	12.5	a	0	1	1	2	0	0	0	0	drove around randomly and not good speaker
SL	2024ndgf	p	11	r1	5638	[7]	0	0	1	1	3	1	x	3.7	a	0	3	x	5	0	0	0	0	great at speaker, below average at amp
SL	2024ndgf	p	10	r1	2549	[7]	0	0	0	1	0	0	f	0	x	0	2	x	2	0	0	0	0	
SL	2024ndgf	p	9	r1	2500	[8]	1	0	1	0	3	0	s	0	x	0	2	x	3	0	0	0	0	
SL	2024ndgf	p	8	r1	6628	[5]	1	1	0	1	0	0	x	0	x	0	1	2	2	1	0	0	0	
SL	2024ndgf	p	7	r1	7048	[4]	0	0	0	0	1	0	x	0	x	0	1	1	2	0	0	0	0	
SL	2024ndgf	p	6	r1	3026	[9]	0	0	1	0	0	0	f	0	o	0	1	1	3	0	0	1	0	was struggling with bottom intake and couldn't take not
SL	2024ndgf	p	5	r1	4181	[11]	0	0	2	2	1	0	f	0	a	0	2	2	2	0	0	0	0	hard to see, probably would need to get extra info
AG	2024ndgf	p	22	b3	2500	[7]	1	0	0	0	4	0	s	3.4	o	0	2	x	3	0	0	0	0	
AG	2024ndgf	p	20	b3	3293	[11]	1	2	0	5	0	0	f	4.5	o	0	2	3	3	0	0	0	1	
AG	2024ndgf	p	19	b3	3058	[21]	0	0	2	0	4	0	f	5.9	o	0	3	1	4	0	0	0	1	
AG	2024ndgf	p	18	b3	8255	[21]	1	0	0	1	0	0	s	0	x	0	1	2	2	0	0	0	0	
AG	2024ndgf	p	17	b3	3026	[21]	1	0	1	0	2	0	f	14.9	a	0	2	1	3	0	0	0	0	
SSC	2024ndgf	p	17	b1	4198	[10]	0	0	1	0	1	0	f	1.7	h	0	2	1	3	0	0	1	0	
Ey	2024ndgf	p	16	b2	3277	[9]	0	0	2	0	5	0	f	0	p	0	3	2	4	1	0	0	1	Even though die it scored fast
Ey	2024ndgf	p	15	b2	4239	[5]	0	0	0	0	0	0	x	0	o	0	3	4	3	0	0	0	1	They played great defense  heavy enough to block
Ey	2024ndgf	p	17	b2	4198	[11]	0	0	0	0	4	0	b	0	o	0	2	2	3	0	0	0	0	They did nothing in auto but good shooting and avoiding
Ey	2024ndgf	p	18	b2	4360	[7]	0	0	0	0	0	0	f	0	p	0	1	1	1	0	1	0	0	They didn't drop but only picked 1 note up
AG	2024ndgf	qm	15	b1	7677	[10]	0	0	0	0	3	0	f	15.6	p	0	2	x	3	0	0	0	0	
AG	2024ndgf	qm	17	b3	7048	[7]	0	0	1	0	4	0	x	0	p	0	1	x	2	0	0	0	0	
AG	2024ndgf	qm	18	b3	3275	[10]	0	0	2	0	2	0	f	0	p	0	2	x	4	1	0	0	1	Doing very well before the robot died
AG	2024ndgf	qm	16	b3	8255	[11]	0	0	0	1	0	0	s	0	p	0	1	x	2	0	0	0	0	
JB	2024ndgf	qm	1	r3	7028	[7]	0	0	0	0	0	0	x	0	p	0	2	4	5	0	0	0	0	Intake/ shooter broke, played defense
JB	2024ndgf	qm	2	r3	3313	[7]	0	0	1	0	2	1	f	0	p	0	2	3	3	0	0	0	0	Trouble with scoring, but otherwise good
JB	2024ndgf	qm	3	r3	3276	[9]	1	0	3	6	7	2	f	0	p	0	3	x	5	0	0	0	1	Crazy good 
JB	2024ndgf	qm	4	r3	5464	[7]	1	0	1	0	1	0	f	6.6	o	0	1	x	5	0	0	1	0	Poor driving, but robot seemed good
JB	2024ndgf	qm	5	r3	3042	[15]	0	0	0	0	1	0	x	0	a	0	2	4	3	0	0	0	0	Intake died, but good defense
JB	2024ndgf	qm	6	r3	5172	[9]	1	0	1	0	9	0	f	0	p	0	3	x	5	0	0	0	1	Extremely fast intake, good scoring
JB	2024ndgf	qm	7	r3	4239	[9]	1	0	2	0	5	0	x	2.3	h	0	3	3	4	0	0	0	1	Very good robot overall
JB	2024ndgf	qm	8	r3	3755	[3]	1	0	0	0	3	1	f	0	p	0	2	x	3	0	0	0	1	Reliable scorer, no amp
JB	2024ndgf	qm	9	r3	7257	[8]	1	0	2	0	6	0	f	0	o	0	3	x	3	0	0	0	1	Almost scored in trap, very good
JB	2024ndgf	qm	10	r3	3313	[11]	0	0	0	0	1	0	f	0	x	0	2	x	4	1	0	0	0	Dead for half the match
JB	2024ndgf	qm	11	r3	9576	[11]	0	0	1	1	4	0	f	0	p	0	3	x	4	0	0	0	1	solid team
JB	2024ndgf	qm	12	r3	3871	[19]	1	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Shooter broke at start
JB	2024ndgf	qm	13	r3	4181	[11]	0	0	1	0	1	0	f	0	x	0	2	3	4	0	0	0	0	Did good, but got penalized for defense
JB	2024ndgf	qm	15	r3	3026	[10]	0	0	0	0	2	0	f	0	a	0	2	x	4	1	0	0	0	Maybe good, but died
JB	2024ndgf	qm	16	r3	7235	[4]	1	0	0	0	0	0	x	0	p	0	2	3	2	0	0	0	0	Good defense, intake non-functional
JB	2024ndgf	qm	17	r3	8188	[21]	1	0	0	0	0	0	x	2.5	o	0	2	2	3	0	0	0	0	Defense bot, shooter non-functional
JB	2024ndgf	qm	18	r3	876	[21]	1	0	3	7	3	3	f	1.2	o	0	3	x	5	0	0	0	1	Fast, great performance
JB	2024ndgf	qm	19	r3	5464	[9]	1	0	2	0	3	0	f	0	a	0	2	x	4	0	0	1	0	good robot, shooter was inconsistent
SL	2024ndgf	qm	19	r2	4663	[4]	1	0	0	0	2	0	x	3.0	h	0	2	x	3	0	0	0	0	
SL	2024ndgf	qm	18	r2	9745	[7]	1	0	1	0	0	0	s	0	p	0	2	x	3	0	0	0	0	would pick up notes from source and launch them to red 
SL	2024ndgf	qm	17	r2	3298	[6]	1	0	0	4	0	0	x	12.3	s	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	16	r2	6628	[11]	0	0	0	9	0	0	x	0	p	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	15	r2	2530	[7]	1	0	3	4	1	0	f	15.3	a	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	13	r2	2654	[11]	1	0	0	1	4	0	x	14.0	o	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	12	r2	3042	[4]	0	0	0	0	1	0	f	3.8	a	0	2	2	2	0	0	0	0	had an intake system that struggled to pick up notes 
SL	2024ndgf	qm	11	r2	3276	[9]	1	0	3	3	2	0	f	15.9	a	0	3	x	5	0	0	0	1	helped alliance by shooting middle notes to their side
SL	2024ndgf	qm	10	r2	3134	[9]	1	0	2	0	8	0	f	0	x	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	9	r2	3026	[6]	0	0	0	0	2	0	f	16.6	h	0	2	x	3	0	0	1	0	
AG	2024ndgf	qm	22	b3	2530	[11]	1	0	0	0	9	0	f	7.3	o	0	2	x	3	0	0	0	1	Very effective at scoring
AG	2024ndgf	qm	21	b3	3926	[7]	0	0	0	3	3	0	x	0	p	0	3	x	4	0	0	0	1	Very efficient in scoring in speaker and amp
JB	2024ndgf	qm	20	r3	5172	[9]	1	0	0	0	12	0	f	0	x	0	3	x	5	0	0	0	1	Basically carried their team, even though they lost
JB	2024ndgf	qm	21	r3	3058	[21]	1	0	2	0	5	0	x	5.3	o	0	2	x	4	0	0	0	1	Not extremely impressive, but good
JB	2024ndgf	qm	22	r3	2654	[5]	1	0	0	0	8	0	f	7.9	a	0	3	x	4	0	0	0	1	Good robot, only scored in speaker
JB	2024ndgf	qm	23	r3	2549	[10]	0	0	1	0	4	1	f	0	p	0	2	x	4	0	0	1	1	Good overall, not the best
JB	2024ndgf	qm	24	r3	3026	[23]	0	0	0	0	4	0	f	6.1	o	0	3	x	3	0	0	0	0	Fairly good scorer
AOD	2024ndgf	qm	2	b2	3278	[9]	1	0	0	0	3	0	b	0	a	0	1	x	3	0	0	0	0	Slow, 'Blocky' movement
AOD	2024ndgf	qm	3	b2	6453	[11]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Barely moved at all.
AOD	2024ndgf	qm	4	b2	4674	[9]	1	0	1	0	4	0	f	0	a	0	2	2	3	0	0	0	1	Ran interference and still managed to score points.
AOD	2024ndgf	qm	6	b2	3926	[9]	1	0	2	5	1	0	f	0	p	0	3	x	5	0	0	0	1	Fast, scored lots of notes, and rarely hit other bots.
AOD	2024ndgf	qm	7	b2	8188	[9]	1	0	1	0	5	0	f	0	x	0	1	x	4	0	0	1	0	Fast but would frequently stop.
AOD	2024ndgf	qm	9	b2	3277	[7]	1	0	0	0	11	0	f	0	x	0	3	x	4	0	0	0	1	Incredible offense.
AOD	2024ndgf	qm	10	b2	6453	[11]	0	0	0	0	0	0	x	0	p	0	1	x	1	0	0	0	0	Didn't do anything other than park on the stage.
AOD	2024ndgf	qm	11	b2	5464	[9]	0	0	0	0	2	0	f	3.5	s	0	1	x	3	0	0	0	0	Mostly just wandered around the arena.
AOD	2024ndgf	qm	12	b2	3926	[7]	1	0	0	3	3	0	b	3.6	o	0	2	x	4	0	0	0	1	
AOD	2024ndgf	qm	13	b2	8878	[4]	1	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Didn't move after autonomous
TO	2024ndgf	qm	33	r2	3278	[14]	0	0	0	0	0	0	f	0	o	0	2	x	3	0	0	0	0	
JB	2024ndgf	qm	26	r3	3134	[20]	1	0	4	0	4	1	f	0	x	0	2	x	5	0	0	0	1	Good robot, not great driving
JB	2024ndgf	qm	27	r3	876	[21]	1	0	2	3	4	2	f	6.6	o	0	x	x	4	0	0	0	1	Great robot
JB	2024ndgf	qm	28	r3	6146	[9]	1	0	2	0	12	0	f	0	x	0	x	x	5	0	0	0	1	
JB	2024ndgf	qm	29	r3	3058	[7]	1	0	1	0	5	1	f	6.1	o	0	x	x	4	0	0	0	1	
JB	2024ndgf	qm	30	r3	9745	[11]	0	0	1	0	2	0	s	0	x	0	2	x	2	0	0	0	0	Not very effective, can't pickup from ground
JB	2024ndgf	qm	31	r3	7048	[11]	0	0	1	0	3	0	f	0	p	0	2	x	4	0	0	0	0	Good, but struggled to pick up notes 
JB	2024ndgf	qm	32	r3	4198	[4]	0	0	0	5	0	2	f	3.9	o	0	3	x	4	0	0	0	1	Amazing amp scorer
JB	2024ndgf	qm	33	r3	4536	[11]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Did not move during match
JB	2024ndgf	qm	34	r3	3277	[9]	1	0	3	0	6	0	f	16.6	o	0	2	x	4	0	0	1	1	Good, amp scoring not working
JB	2024ndgf	qm	35	r3	2450	[9]	0	0	1	0	1	0	s	0	p	0	2	x	3	1	0	0	0	Died for most of match
GN	2024ndgf	qm	32	b3	8255	[21]	1	0	1	2	2	1	b	3.6	o	0	2	x	3	0	0	0	1	good auto period, focuses on amp after 2 speaker scores
GN	2024ndgf	qm	31	b3	4360	[3]	0	0	0	0	0	0	x	0	x	0	1	1	2	0	1	0	0	Was very lost and didn't do anything
GN	2024ndgf	qm	30	b3	2883	[10]	1	0	2	1	5	0	b	0	a	0	3	x	5	0	0	0	1	Very fast, heavy speaker player
Jm	2024ndgf	qm	24	r1	8188	[21]	0	0	1	4	1	0	b	0	o	0	2	x	4	0	0	0	1	
Jm	2024ndgf	qm	23	r1	4536	[6]	0	0	1	4	0	0	x	0	o	0	2	x	2	0	0	1	0	
Jm	2024ndgf	qm	22	r1	6628	[10]	0	0	0	1	0	0	x	0	a	0	1	x	2	0	0	0	0	
Jm	2024ndgf	qm	21	r1	877	[11]	1	0	0	0	1	0	x	0	x	0	2	2	2	0	0	0	0	
Jm	2024ndgf	qm	20	r1	3278	[10]	0	0	0	0	2	0	s	0	x	0	2	x	3	0	0	1	0	
Jm	2024ndgf	qm	19	r1	4226	[10]	0	0	1	2	1	0	s	0	o	0	2	2	3	0	0	0	0	
Jm	2024ndgf	qm	18	r1	4674	[10]	0	0	1	0	5	0	s	0	x	0	2	x	4	0	0	0	1	
Jm	2024ndgf	qm	17	r1	9474	[6]	0	0	0	0	0	0	x	19.7	s	0	2	3	3	0	0	0	0	
Jm	2024ndgf	qm	15	r1	5638	[20]	1	0	3	0	7	0	x	9.3	o	0	2	x	4	0	0	0	1	
Jm	2024ndgf	qm	16	r1	2549	[7]	0	0	1	0	0	0	x	0	a	0	2	3	4	0	0	0	0	
Jm	2024ndgf	qm	13	r1	5172	[21]	1	0	0	0	6	0	x	0	x	0	2	x	3	0	0	0	0	
Jm	2024ndgf	qm	12	r1	6175	[21]	1	0	1	3	4	0	f	0	a	0	2	x	3	0	0	1	1	
Jm	2024ndgf	qm	11	r1	3278	[9]	0	0	3	3	2	0	x	0	a	0	3	3	4	0	0	0	1	
Jm	2024ndgf	qm	10	r1	7048	[7]	0	0	1	0	1	0	f	0	x	0	2	x	3	0	0	1	0	
Jm	2024ndgf	qm	9	r1	3298	[10]	1	0	0	1	0	0	x	2.3	o	0	1	x	2	0	0	0	0	
Jm	2024ndgf	qm	6	r1	7235	[7]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	
Jm	2024ndgf	qm	5	r1	6146	[8]	1	0	1	0	8	0	x	3.8	o	0	2	x	4	0	0	0	1	
Jm	2024ndgf	qm	4	r1	8255	[9]	1	0	1	2	0	0	s	0	x	0	2	x	2	0	1	0	0	
Jm	2024ndgf	qm	3	r1	3871	[7]	1	0	0	0	0	0	x	0	x	0	x	x	1	0	0	0	0	It's was bugging out 
Jm	2024ndgf	qm	2	r1	4536	[21]	0	0	1	2	3	0	x	2.6	o	0	3	x	5	0	0	0	1	
JG	2024ndgf	qm	29	b3	6628	[4]	1	0	0	3	0	0	x	0	x	0	2	x	3	0	0	0	0	
JG	2024ndgf	qm	28	b3	5658	[23]	0	0	0	0	2	0	f	12.1	s	0	2	x	3	0	1	0	0	
JG	2024ndgf	qm	27	b3	7257	[21]	1	0	0	2	1	0	f	4.3	s	0	2	x	5	0	0	0	1	
JG	2024ndgf	qm	26	b3	4674	[9]	0	0	1	3	0	0	f	9.1	p	0	3	x	4	0	0	0	1	
JG	2024ndgf	qm	25	b3	3293	[21]	1	0	2	4	0	0	f	4.8	o	1	3	x	3	0	1	0	1	
JG	2024ndgf	p	6	r2	4539	[6]	1	0	1	0	8	0	f	0	a	0	3	3	5	0	0	0	0	Shooter also is climber.
CT	2024ndgf	qm	25	r1	8255	[10]	1	0	0	1	1	0	b	0	p	0	2	3	3	1	0	0	0	shooter broke
KG	2024ndgf	p	37	r2	5658	[10]	0	0	0	0	2	0	f	12.1	o	0	2	x	3	0	0	1	0	
KG	2024ndgf	p	36	r2	6453	[4]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Never moved
KG	2024ndgf	p	24	b3	2500	[7]	1	0	1	0	2	0	s	0	x	0	x	x	2	0	0	1	0	
KG	2024ndgf	p	23	b3	7048	[9]	0	0	1	0	2	0	f	0	p	0	x	x	3	0	0	0	0	Spent ~30 sec trying to pick up the same note
KG	2024ndgf	p	22	b3	2530	[10]	0	0	1	0	10	0	x	16.1	o	0	3	x	4	0	0	0	1	I lost count of notes scored, might be a little off
KG	2024ndgf	p	21	b3	3926	[7]	0	0	0	4	2	0	f	2.1	a	0	3	x	4	0	0	0	1	
KG	2024ndgf	p	19	b3	2177	[7]	1	0	1	0	3	1	f	0	a	0	2	x	3	0	0	0	0	
KG	2024ndgf	p	18	b3	3275	[10]	1	0	1	0	1	0	f	0	x	0	x	x	3	1	0	0	0	Died halfway through match
KG	2024ndgf	qm	17	b3	7048	[7]	0	0	0	0	4	0	f	0	x	0	2	x	3	0	0	1	0	
KG	2024ndgf	qm	16	b3	8255	[10]	0	0	1	1	0	0	s	0	x	0	2	x	3	0	1	1	0	
KG	2024ndgf	qm	15	b3	5929	[3]	1	0	0	0	0	0	x	0	x	0	1	x	1	1	0	0	0	Died at the end. They weren't defense or offense
KG	2024ndgf	qm	13	b3	8586	[9]	0	0	0	0	2	0	s	0	x	0	x	x	3	0	0	0	0	
KG	2024ndgf	qm	12	b3	4536	[21]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Was technically moving, but barely and couldn't go far
KG	2024ndgf	qm	11	b3	2177	[7]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Died almost immediately after auto
KG	2024ndgf	qm	10	b3	4663	[4]	1	0	1	0	6	0	f	11.9	a	0	2	x	3	0	0	0	1	
KG	2024ndgf	qm	9	b3	5638	[11]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Never moved
KG	2024ndgf	qm	7	b3	4181	[7]	1	0	1	3	2	1	f	8.4	o	0	3	x	4	0	0	0	1	
KG	2024ndgf	qm	6	b3	5929	[3]	1	0	0	0	0	0	x	17.0	p	0	1	1	1	0	0	0	0	
KG	2024ndgf	qm	5	b3	2177	[7]	1	0	0	0	1	0	x	11.1	o	0	x	x	3	1	0	1	0	Didn't move first chunk of match
KG	2024ndgf	qm	4	b3	877	[3]	1	0	0	0	0	0	x	0	x	0	1	1	2	0	0	0	0	
KG	2024ndgf	qm	3	b3	5576	[3]	1	0	0	1	0	0	x	5.5	o	0	2	x	3	0	0	1	0	Missed multiple shots in the speaker
KG	2024ndgf	qm	2	b3	4238	[3]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Robot never activated
KG	2024ndgf	qm	1	b3	3058	[7]	0	0	1	0	0	0	x	6.6	o	0	2	3	3	0	0	0	0	It seems as if it can shoot, but chose defense here
Ey	2024ndgf	qm	19	b2	3293	[10]	0	0	0	6	0	0	b	0	x	0	x	x	3	0	0	0	0	Great amp thingy
Ey	2024ndgf	qm	20	b2	3042	[4]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Tried to move but could only spin
Ey	2024ndgf	qm	21	b2	5638	[9]	0	0	2	0	8	0	f	0	x	0	3	x	4	0	0	0	1	They did really good man
Ey	2024ndgf	qm	22	b2	4539	[21]	1	0	0	0	0	0	f	0	o	0	3	1	5	0	0	0	1	Shoot note cross field for other bots
Ey	2024ndgf	qm	23	b2	7235	[6]	1	0	0	1	0	0	x	0	p	0	x	x	3	0	0	0	0	They got a note stuck & could not do anything
Ey	2024ndgf	qm	24	b2	9745	[8]	1	0	1	1	1	0	s	0	p	0	2	1	2	0	0	0	0	They were slower but they made all shots
AG	2024ndgf	qm	37	b3	877	[7]	0	0	0	0	0	0	f	0	a	0	1	2	2	0	0	0	0	
AG	2024ndgf	qm	35	b3	7235	[10]	1	0	0	0	2	0	s	0	x	0	1	x	2	0	0	0	0	
AG	2024ndgf	qm	34	b3	6175	[10]	1	0	1	3	5	0	f	0	x	0	2	x	4	0	0	0	1	Good movement and aim 
AG	2024ndgf	qm	33	b3	4539	[9]	0	0	0	0	2	0	f	8.0	a	0	3	x	5	0	0	0	1	Launches notes across arena for others to shoot
SSC	2024ndgf	qm	37	b1	3276	[7]	1	0	1	1	8	0	f	0	a	0	3	x	5	0	0	0	1	Speed demon
SSC	2024ndgf	qm	31	b1	3313	[11]	0	0	0	0	1	0	f	0	p	0	1	x	3	0	1	1	0	
SSC	2024ndgf	qm	33	b1	7257	[7]	0	0	2	4	1	1	x	3.0	s	0	x	x	4	0	0	0	1	
SSC	2024ndgf	qm	34	b1	9474	[11]	1	0	0	0	0	0	f	0	a	0	1	4	3	0	0	0	0	Didn't do much
SSC	2024ndgf	qm	35	b1	3293	[11]	1	2	0	7	0	1	x	2.0	o	1	3	x	4	0	0	0	1	Speedy Amp bot, good driver
SSC	2024ndgf	qm	36	b1	5638	[7]	1	0	2	0	9	0	f	1.6	o	0	3	x	5	0	0	0	1	
SSC	2024ndgf	qm	28	b1	7028	[6]	1	0	2	3	1	0	f	0	p	0	3	2	4	0	0	0	1	
SSC	2024ndgf	qm	29	b1	3042	[11]	0	0	0	0	3	0	b	0	p	0	2	3	3	0	1	0	1	
SSC	2024ndgf	qm	30	b1	5172	[9]	1	0	1	0	10	0	f	0	p	0	3	3	5	0	0	0	1	
SSC	2024ndgf	qm	25	b1	4663	[3]	1	0	0	0	3	0	x	0	a	0	3	3	4	0	0	0	1	
SSC	2024ndgf	qm	26	b1	3755	[4]	0	0	0	0	3	0	b	0	p	0	1	2	2	0	1	0	0	
SSC	2024ndgf	qm	27	b1	4226	[11]	0	0	0	0	1	0	f	0	a	0	1	2	3	0	1	1	0	
SSC	2024ndgf	qm	12	b1	877	[10]	1	0	0	0	0	0	x	0	p	0	1	4	1	0	0	1	0	Blocked other teams speaker
SSC	2024ndgf	qm	13	b1	5576	[11]	1	0	0	0	0	0	f	0	p	0	1	1	2	1	0	1	0	Bad auto and driver
SSC	2024ndgf	qm	8	b1	2530	[10]	1	0	1	4	2	0	x	2.7	o	0	3	3	4	0	0	0	1	
SSC	2024ndgf	qm	9	b1	5658	[4]	1	0	0	0	1	0	f	0	p	0	1	1	2	0	1	0	0	
SSC	2024ndgf	qm	10	b1	3058	[8]	1	0	2	0	6	0	b	1.0	h	0	3	2	5	0	0	0	1	Good auto and driver skills
SSC	2024ndgf	qm	11	b1	7028	[3]	1	0	0	0	4	0	b	0	p	0	2	3	3	0	0	0	1	Trouble with auto
SSC	2024ndgf	qm	1	b1	3134	[8]	1	0	2	2	1	0	f	0	p	0	3	2	4	0	0	0	1	
SSC	2024ndgf	qm	2	b1	3275	[10]	1	0	1	0	6	0	f	0	p	0	3	2	4	0	0	0	1	Great driver 
SSC	2024ndgf	qm	3	b1	876	[20]	1	0	1	2	7	0	f	0.9	o	0	3	3	4	0	0	0	1	
SSC	2024ndgf	qm	4	b1	2654	[11]	1	0	0	1	2	0	f	2.2	o	0	2	2	3	1	0	0	0	They had technical issues but then were good
SSC	2024ndgf	qm	5	b1	2549	[10]	0	0	0	0	2	0	x	0	p	0	1	1	2	0	0	1	0	
SSC	2024ndgf	qm	6	b1	8878	[11]	0	0	0	0	0	0	x	0	x	0	2	1	2	0	0	1	0	
SSC	2024ndgf	qm	7	b1	9745	[10]	1	0	0	0	0	0	x	0	p	0	1	2	3	0	0	0	0	Goes in front of other teams speaker and blocks it
SL	2024ndgf	qm	37	r1	8586	[7]	0	0	0	0	2	0	s	0	p	0	2	x	4	0	0	0	1	
SL	2024ndgf	qm	36	r1	4674	[10]	0	0	0	0	5	0	f	0	p	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	35	r1	3275	[10]	0	0	2	0	4	0	f	9.1	x	0	3	x	3	0	0	0	1	
SL	2024ndgf	qm	34	r1	6146	[7]	0	0	1	0	8	0	f	11.0	o	0	3	x	3	0	0	0	1	
SL	2024ndgf	qm	33	r1	7677	[3]	0	0	0	0	0	0	x	0	p	0	3	4	3	0	0	0	1	
SL	2024ndgf	qm	32	r1	2530	[8]	1	0	2	0	5	0	x	10.5	h	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	31	r1	3926	[8]	0	0	1	5	0	1	x	12.3	o	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	30	r1	9576	[9]	1	0	1	0	5	0	x	0	x	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	29	r1	4239	[9]	1	0	3	0	7	0	f	5.2	x	0	3	3	5	0	0	0	1	
SL	2024ndgf	qm	28	r1	2450	[7]	0	0	1	1	2	0	s	0	p	0	2	x	3	0	0	1	0	
AOD	2024ndgf	qm	26	b2	3275	[10]	1	1	0	0	7	0	f	3.2	o	0	2	x	3	0	0	1	0	Tended to take a while to score in the speaker
AOD	2024ndgf	qm	25	b2	3277	[9]	1	0	3	0	7	0	b	3.6	o	0	3	x	4	0	0	0	1	Fast and accurate
Mb	2024ndgf	qm	40	b1	3871	[11]	0	0	1	0	3	0	f	0	a	0	2	x	2	0	0	0	0	
AOD	2024ndgf	qm	57	b2	3276	[9]	1	0	2	3	3	0	b	3.6	o	0	3	x	5	0	0	0	1	Did well with every aspect of the game
AOD	2024ndgf	qm	56	b2	2177	[7]	1	0	0	0	0	0	f	2.5	o	0	2	x	4	0	0	1	0	They missed all their shots at the speaker
AOD	2024ndgf	qm	55	b2	2450	[11]	1	0	0	4	0	0	s	0	p	0	x	x	4	0	0	0	1	Good support
AOD	2024ndgf	qm	54	b2	3755	[9]	1	0	1	0	3	0	x	6.6	o	0	2	x	4	0	0	0	1	Had a good auto and worked well with others
AOD	2024ndgf	qm	52	b2	8586	[6]	0	0	0	0	2	0	s	0	a	0	1	x	3	0	0	0	0	Didn't score much and ran into lots of things
AOD	2024ndgf	qm	51	b2	3276	[9]	1	0	3	3	2	0	b	0	x	0	3	x	4	0	0	0	1	Good support (also really accurate and fast)
AOD	2024ndgf	qm	50	b2	7048	[10]	0	0	1	3	0	0	f	0	p	0	2	x	3	0	0	0	1	Good support teammate
AOD	2024ndgf	qm	49	b2	4536	[7]	0	0	0	0	0	0	x	0	x	0	x	x	1	1	0	0	0	Barely moved at all
AOD	2024ndgf	qm	48	b2	7028	[5]	1	0	0	0	6	0	b	0	p	0	3	x	4	0	0	0	1	Pretty quick and accurate
AOD	2024ndgf	qm	47	b2	9576	[9]	1	0	1	0	4	1	x	3.5	s	0	2	x	4	0	0	0	1	Fast and accurate
AOD	2024ndgf	qm	46	b2	3755	[3]	0	0	0	0	5	0	f	12.7	h	0	2	x	3	0	0	0	1	Good at scoring speaker and climbing
AOD	2024ndgf	qm	45	b2	5929	[3]	1	0	0	0	0	0	f	0	a	0	x	1	3	0	0	0	0	Ran into random things (walls, stages, ect)
AOD	2024ndgf	qm	44	b2	877	[6]	1	0	0	0	0	0	x	0	p	0	3	3	3	0	0	0	1	Prevented multiple bots from scoring on their speaker
AOD	2024ndgf	qm	43	b2	2500	[3]	1	0	0	0	3	0	s	0	x	0	2	x	4	0	0	0	0	They helped, but didn't gain many points
AOD	2024ndgf	qm	42	b2	4226	[11]	1	0	0	3	0	0	x	2.6	o	0	2	x	2	0	0	0	1	Good support, focusing on the amp
AOD	2024ndgf	qm	41	b2	2883	[5]	1	0	0	0	0	0	x	0	h	0	2	2	3	0	0	0	0	Delayed the other team, but not for long
AOD	2024ndgf	qm	40	b2	3058	[9]	1	0	1	0	5	0	b	3.6	o	0	3	x	5	0	0	0	1	Very fast, but were able to avoid hitting other bots
CT	2024ndgf	p	61	b1	5464	[9]	0	0	4	0	3	0	f	4.5	h	0	3	2	5	0	0	0	1	
KG	2024ndgf	qm	59	r2	4198	[7]	0	0	0	0	2	0	f	2.1	a	0	2	x	3	0	0	0	0	
KG	2024ndgf	qm	56	r2	9576	[9]	1	0	2	0	9	0	f	0	p	0	3	x	4	0	0	0	1	
KG	2024ndgf	qm	55	r2	7257	[7]	1	0	1	2	1	0	f	7.7	o	1	2	x	3	0	0	0	0	
KG	2024ndgf	qm	54	r2	5638	[21]	1	0	1	0	10	0	f	1.5	a	0	3	x	4	0	0	0	1	
KG	2024ndgf	qm	53	r2	4360	[21]	0	0	0	0	1	0	f	0	x	0	x	x	2	0	1	0	0	
KG	2024ndgf	qm	52	r2	3293	[12]	1	2	0	9	0	0	f	2.6	o	0	3	x	4	0	0	0	1	
KG	2024ndgf	qm	51	r2	9745	[7]	1	0	1	1	3	0	s	0	p	0	2	x	3	0	0	0	0	
KG	2024ndgf	qm	50	r2	3026	[16]	1	0	0	0	0	0	x	30.4	o	0	x	x	3	0	0	0	0	Just drive around and then climbed. No defense
KG	2024ndgf	qm	49	r2	2530	[7]	1	0	2	5	1	0	b	15.2	s	0	3	x	4	0	0	0	1	
KG	2024ndgf	qm	47	r2	3313	[9]	1	0	1	0	4	0	x	4.1	p	0	x	x	3	0	0	0	0	
KG	2024ndgf	qm	46	r2	7235	[11]	1	0	0	0	0	0	x	0	p	0	x	x	2	0	0	0	0	Got 2 notes stuck on the robot and couldn't get rid of
KG	2024ndgf	qm	45	r2	4674	[10]	0	0	1	1	0	0	f	0	p	0	x	1	3	0	0	0	0	
KG	2024ndgf	qm	44	r2	7048	[10]	0	0	1	0	0	0	x	0	x	0	x	x	3	1	1	0	0	Almost tipped over, didn't, then stopped moving
KG	2024ndgf	qm	43	r2	3275	[10]	1	0	1	0	7	0	f	10.0	o	0	2	x	4	0	0	0	1	
KG	2024ndgf	qm	42	r2	4536	[10]	0	0	1	4	1	0	f	3.0	p	0	2	x	3	0	0	0	1	
KG	2024ndgf	qm	41	r2	3134	[9]	1	0	4	0	2	0	f	0	p	0	x	x	5	1	0	0	0	Died early in the parked area, but seemed to be good
KG	2024ndgf	qm	40	r2	6146	[21]	0	0	2	0	9	0	f	4.0	o	0	3	x	4	0	0	0	1	
KG	2024ndgf	p	39	r2	5464	[21]	1	0	3	2	0	0	f	0	x	0	x	x	3	1	0	0	0	Were doing good until they died
KG	2024ndgf	p	38	r2	2549	[8]	1	0	1	0	9	0	f	0	p	0	3	x	4	0	0	0	1	
JB	2024ndgf	qm	39	r3	4360	[11]	0	0	0	0	0	0	f	0	x	0	1	2	1	0	1	0	0	
JB	2024ndgf	qm	40	r3	7257	[11]	1	0	2	2	2	0	f	8.2	o	1	3	x	3	0	0	0	1	Amp scoring, got a note in trap
JB	2024ndgf	qm	41	r3	2530	[7]	1	0	1	0	3	0	b	2.8	h	0	3	x	5	0	0	0	1	Good performance despite defense
JB	2024ndgf	qm	42	r3	7028	[19]	1	0	2	0	2	0	f	0	p	0	2	2	4	0	0	0	0	Good robot, technical problems
JB	2024ndgf	qm	43	r3	5638	[7]	1	0	0	0	6	0	f	0.8	o	0	3	x	5	0	0	0	1	Great scoring, literally 1 second climb
JB	2024ndgf	qm	44	r3	3278	[4]	1	0	0	0	4	0	f	0	x	0	2	x	2	0	0	0	0	Okay 
JB	2024ndgf	qm	54	r3	877	[4]	1	0	0	0	0	0	x	0	p	0	1	2	3	0	0	0	0	Defense bot
JB	2024ndgf	qm	55	r3	3298	[11]	1	0	0	6	0	0	s	3.8	o	0	2	x	4	0	0	0	0	Amp
JB	2024ndgf	qm	56	r3	4238	[8]	1	0	1	0	4	0	s	3.6	o	0	2	x	3	0	0	0	0	Almost scored in trap
JB	2024ndgf	qm	57	r3	3277	[21]	1	0	4	0	4	0	f	9.8	h	0	3	x	5	0	0	0	1	Fast, efficient scorer
JB	2024ndgf	qm	58	r3	8878	[4]	0	0	0	0	0	0	x	0	p	0	1	2	2	0	0	0	0	
JB	2024ndgf	qm	59	r3	4539	[21]	1	0	3	1	4	0	f	0	x	0	3	3	5	0	0	0	1	Great teamwork, note launching
JB	2024ndgf	qm	61	r3	3755	[21]	1	0	0	0	3	0	f	0	a	0	1	x	4	0	0	0	0	Seemed to struggle scoring
JB	2024ndgf	qm	62	r3	4181	[9]	1	0	2	4	1	0	f	7.7	h	0	3	x	4	0	0	0	1	Good at scoring in amp
SL	2024ndgf	qm	38	r1	3298	[11]	1	0	0	3	0	0	s	5.6	o	0	3	x	3	0	0	0	1	got stuck on the stage for a little while
SL	2024ndgf	qm	39	r1	4238	[7]	1	0	1	0	0	0	s	0	x	0	1	x	3	1	0	0	0	
SL	2024ndgf	qm	40	r1	8878	[4]	0	0	0	0	0	0	x	0	x	0	x	3	3	0	0	0	0	only thing it really did was do an okay job at defence
SL	2024ndgf	qm	41	r1	3293	[21]	1	0	1	0	1	0	f	0	x	0	x	x	3	1	0	0	0	
SL	2024ndgf	qm	42	r1	6628	[4]	1	0	1	0	0	0	f	0	p	0	x	x	3	0	0	0	0	seemed like the arm was broken
SL	2024ndgf	qm	43	r1	4239	[9]	0	0	2	1	0	0	f	3.4	a	0	3	4	2	0	0	0	1	
SL	2024ndgf	qm	44	r1	3277	[8]	1	0	4	0	8	0	x	0	x	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	45	r1	8188	[8]	1	0	3	0	5	0	f	0	x	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	46	r1	2177	[7]	1	0	0	0	4	0	x	3.5	o	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	48	r1	8255	[10]	1	0	0	1	3	0	f	3.2	s	0	1	1	2	0	0	1	0	good at climbing but bad at everything else
SL	2024ndgf	qm	49	r1	2883	[22]	1	0	0	0	3	0	f	6.5	h	0	3	x	3	0	0	0	0	
SL	2024ndgf	qm	50	r1	3277	[9]	1	0	4	1	4	0	f	17.3	a	0	3	x	4	0	0	0	1	
SL	2024ndgf	qm	51	r1	4539	[9]	0	0	3	1	0	0	f	0	p	0	3	4	2	0	0	0	1	
SL	2024ndgf	qm	52	r1	5929	[5]	1	0	0	0	0	0	x	7.4	o	0	1	2	3	0	0	0	0	started climbing with 40 sec left
SL	2024ndgf	qm	54	r1	4663	[9]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	
SL	2024ndgf	qm	56	r1	9474	[4]	1	0	0	0	0	0	x	2.8	s	0	1	2	2	0	0	0	0	
SL	2024ndgf	qm	57	r1	3313	[10]	0	0	0	0	4	0	s	9.2	o	0	3	x	5	0	0	0	1	
SL	2024ndgf	qm	58	r1	6453	[6]	0	0	0	0	0	0	x	0	p	0	x	x	3	1	0	0	0	
SL	2024ndgf	qm	59	r1	6175	[10]	0	0	0	2	1	0	x	3.4	o	0	2	x	5	0	0	0	1	note got stuck on them, lost part(?)
SL	2024ndgf	qm	60	b1	2508	[9]	1	0	2	2	0	0	f	0	x	0	3	x	3	1	0	0	1	
SL	2024ndgf	qm	61	r1	3926	[11]	0	0	0	0	0	0	x	11.0	a	0	3	4	3	0	0	0	1	
SL	2024ndgf	qm	62	r1	5929	[5]	1	0	0	0	0	0	x	11.8	a	0	2	3	3	0	0	0	0	
SSC	2024ndgf	qm	44	b1	4539	[21]	0	0	4	2	9	0	x	0	x	0	3	4	5	0	0	0	1	Speed demon who takes notes from the opposing team
SSC	2024ndgf	qm	45	b1	6175	[9]	0	0	0	2	1	0	x	1.4	o	0	2	x	3	0	0	0	0	
SSC	2024ndgf	qm	46	b1	6453	[6]	0	0	0	0	0	0	x	0	x	0	1	1	2	0	0	0	0	Didn't do anything, just moved around
SSC	2024ndgf	qm	47	b1	876	[9]	0	0	0	1	3	0	f	0	s	0	3	x	5	0	0	0	1	
SSC	2024ndgf	qm	41	b1	3042	[3]	0	0	0	0	0	0	x	0	x	0	x	x	3	1	0	0	0	Never moved 
SSC	2024ndgf	qm	42	b1	3026	[9]	1	0	1	2	0	0	x	2.2	h	0	2	x	3	0	0	0	0	
SSC	2024ndgf	qm	43	b1	8586	[11]	0	0	0	0	3	0	s	0	p	0	2	x	3	0	0	0	0	No auto
SSC	2024ndgf	qm	38	b1	4181	[7]	1	0	1	1	4	0	f	0	x	0	2	x	2	0	0	0	0	Not very good at anything
SSC	2024ndgf	qm	39	b1	7677	[6]	0	0	0	0	0	0	x	0	x	0	2	3	3	0	0	1	0	Defense bot that isn't good at defense
Jm	2024ndgf	qm	46	b3	5658	[3]	1	0	0	0	2	0	b	0	h	0	2	x	3	0	0	0	0	
Jm	2024ndgf	qm	45	b3	2450	[11]	1	0	0	1	4	0	x	0	x	0	2	x	3	0	0	0	0	
Jm	2024ndgf	qm	44	b3	5576	[4]	1	0	0	2	0	0	b	0	x	0	2	x	3	0	0	0	0	
Jm	2024ndgf	qm	43	b3	3276	[21]	1	0	3	3	3	0	b	0	x	0	3	x	5	0	0	0	1	Good support
Jm	2024ndgf	qm	42	b3	4198	[7]	1	0	0	0	2	0	x	0	h	0	1	x	2	0	0	0	0	
Jm	2024ndgf	qm	41	b3	3926	[9]	0	0	1	0	0	0	x	0	h	0	2	4	4	0	0	0	0	
Jm	2024ndgf	qm	40	b3	9745	[7]	1	0	1	0	0	0	s	0	o	0	2	x	2	1	0	0	0	
JB	2024ndgf	qm	45	r3	4663	[4]	1	0	0	0	6	0	f	2.0	a	0	3	x	4	0	0	0	1	Overall solid, auto slightly off
JB	2024ndgf	qm	49	r3	4239	[21]	1	0	1	0	4	0	f	2.5	o	0	2	x	3	0	0	1	1	Great robot, slightly inconsistent scoring 
JB	2024ndgf	qm	50	r3	3275	[10]	0	0	1	0	6	0	f	0	a	0	2	x	3	0	0	0	0	Good
JB	2024ndgf	qm	51	r3	4226	[11]	0	0	1	0	1	0	f	12.3	o	0	1	x	3	0	0	1	0	slow intaking and shooting
JB	2024ndgf	qm	52	r3	6453	[21]	0	0	0	0	0	0	x	0	p	0	x	x	3	1	0	0	0	Died almost immediately
IW	2024ndgf	qm	59	b1	3026	[4]	0	0	0	0	3	0	x	30.2	o	0	2	x	4	0	0	0	0	
IW	2024ndgf	qm	58	b1	4536	[10]	1	2	0	2	5	0	b	5.6	o	0	3	x	5	0	0	0	0	
IW	2024ndgf	qm	57	b1	4226	[11]	1	0	1	0	0	0	x	8.5	o	0	1	x	2	0	0	0	0	
IW	2024ndgf	qm	56	b1	8188	[8]	1	0	2	5	0	0	b	7.4	o	0	2	x	4	0	0	0	0	
IW	2024ndgf	qm	55	b1	2654	[5]	1	0	0	0	8	0	x	0	p	0	3	x	4	0	0	0	0	
