Pog	grand forks	qm	35	b2	246	[37]	l	1	6	6	3	5	6	s	0	h	1	3	4	4	0	1	0	0	pizzapizza
MB	grand forks	p	69	r1	8396	[1]	l	1	6	11	3	3	3	b	2	h	0	n	1	1	1	1	1	0	
GH	grand forks	p	16	b3	8765	[37]	r	1	4	3	4	3	3	b	2.2	s	1	2	4	1	0	1	0	1	test :D
Bs	Grand forks	qm	29	b2	3646	[37]	r	0	2	0	5	7	4	f	0	s	0	1	4	3	0	1	0	0	Carter booty
Car	Grand forks	qm	62	r2	2508	[48]	r	1	3	5	4	2	3	f	6.5	h	0	2	3	3	0	1	0	0	Talon stinky
Pog	grand forks	qm	35	b2	246	[37]	l	1	12	9	3	5	6	s	0	o	1	2	4	4	0	1	0	0	chunken
howe	grand forks	qm	6565	r2	730	[49]	r	1	7	14	10	3	8	f	2.5	s	0	3	2	4	1	1	0	1	terrible
jax	grand forks	p	4034	r2	34	[60]	l	1	9	11	9	4	9	s	2.5	a	1	3	4	2	1	0	0	1	awful
Jaspy	grand forks	sf	314	b2	6502	[49]	r	1	7	12	7	5	10	b	2.6	p	0	x	2	4	0	1	0	0	awesome
Fredy	grand forks	qm	2930	r2	789	[60]	r	1	6	14	8	3	10	f	4.3	a	1	2	3	2	1	0	0	1	cool
Eddie	grand forks	p	26	r2	666	[1]	r	1	2	2	6	4	2	x	4.3	s	0	3	4	5	0	1	1	0	nice
CT	grand forks	sf	25	b1	4567	[60]	r	1	2	5	4	4	3	s	4.3	x	0	3	1	1	1	0	0	1	great
CS	grand forks	qm	69	r2	5782	[60]	r	1	3	8	5	6	3	b	4.3	s	1	2	4	4	0	1	0	1	good
Ian	grand forks	sf	3	r2	9876	[49]	r	1	5	8	4	5	8	f	2.4	o	1	3	1	2	1	0	1	0	nice
Milf	grand forks	sf	4	r3	1235	[37]	r	1	6	9	6	6	6	f	1.1	h	1	2	3	4	1	1	1	1	cool
CT	grand forks	sf	25	b1	4567	[60]	r	1	2	5	4	4	3	s	4.3	x	0	3	1	1	1	0	0	1	great